<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《对于为何要学习某种东西抱有疑问，本是理所当然。唯有疑问解除了，才会产生求知的欲望，才能走上理解数学本质之路。》(摘自由东野圭吾(Higashino Keigo), 刘子倩撰写的《嫌疑人 X 的献身》) 《自以为是永远都是大敌，本可看到的东西也会因此视而不见。”》(摘自由 东野圭吾(Higashino Keigo), 刘子倩 撰写的《嫌疑人X的献身》)">
<meta property="og:type" content="article">
<meta property="og:title" content="读书摘抄">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/kindle%20%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="《对于为何要学习某种东西抱有疑问，本是理所当然。唯有疑问解除了，才会产生求知的欲望，才能走上理解数学本质之路。》(摘自由东野圭吾(Higashino Keigo), 刘子倩撰写的《嫌疑人 X 的献身》) 《自以为是永远都是大敌，本可看到的东西也会因此视而不见。”》(摘自由 东野圭吾(Higashino Keigo), 刘子倩 撰写的《嫌疑人X的献身》)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T09:41:36.381Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog,编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/kindle%20%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书摘抄 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/kindle%20%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 00:00:00 / 修改时间：17:41:36" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《对于为何要学习某种东西抱有疑问，本是理所当然。唯有疑问解除了，才会产生求知的欲望，才能走上理解数学本质之路。》(摘自由东野圭吾(Higashino Keigo), 刘子倩撰写的《嫌疑人 X 的献身》)</p>
<p>《自以为是永远都是大敌，本可看到的东西也会因此视而不见。”》(摘自由 东野圭吾(Higashino Keigo), 刘子倩 撰写的《嫌疑人X的献身》)</p>
<span id="more"></span>  


<p>《他提到的创造性思维技巧中的一个叫作“假面具”。按照这个方法，如果你想解决一个问题，可以从它的对立面着手思考，看会有什么创意迸发出来。举个简单的例子：如果想盖一座摩天大楼，就反过来想如果造一座深入地下的建筑会怎样。这样做可以强迫大脑拓宽思路，看到更多的可能性，进而激发更多创意。》(摘自由 斯蒂芬·盖斯, 桂君 撰写的《微习惯（1天1个俯卧撑、1天读1页书……每天只做一点点的无负担习惯策略，简单到不可能失败的自我管理法则！）》)</p>
<p>《数学归纳法依赖于这样一个事实：任意一个自然数r都有一个后继的自然数r＋1，而且我们所求的自然数n可以从1开始经过这样的有限步骤而达到．》(摘自由 R·柯朗H·罗宾, I·斯图尔特, 左平, 张饴慈 撰写的《什么是数学：对思想和方法的基本研究(中文版第三版)》)</p>
<p>《大多数人如果能给更多事情一个机会的话，他们的问题都能解决。》(摘自由 加·泽文, 孙仲旭, 李玉瑶 撰写的《岛上书店（每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！） (读客全球顶级畅销小说文库 137)》)</p>
<p>《一旦一个人在乎一件事，就发现自己不得不开始在乎一切事。》(摘自由 加·泽文, 孙仲旭, 李玉瑶 撰写的《岛上书店（每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！） (读客全球顶级畅销小说文库 137)》)</p>
<p>《生活中每一桩糟糕事，几乎都是时机不当的结果，每件好事，都是时机恰到好处的结果。”》(摘自由 加·泽文, 孙仲旭, 李玉瑶 撰写的《岛上书店（每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！） (读客全球顶级畅销小说文库 137)》)</p>
<p>《然而就是因为独来独往，才让我们以为自己不值得被爱。有一天，你不知道是什么时候，你会驱车上路。有一天，你不知道是什么时候，你会遇到他（她）。你会被爱，因为你今生第一次真正不再孤单。你会选择不再孤单下去。”》(摘自由 加·泽文, 孙仲旭, 李玉瑶 撰写的《岛上书店（每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！） (读客全球顶级畅销小说文库 137)》)</p>
<p>《胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还会被幸福所伤。》(摘自由 太宰治, 烨伊 撰写的《人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人)》)</p>
<p>《“俗话说‘金钱散尽，情缘两断’。其实人们对这句话的解释是颠倒的。并不是说男人的钱一用光，就会被女人甩掉。而是说男人一旦没有钱，就会意志消沉，变得颓废窝囊，连笑都没力气》(摘自由 太宰治, 烨伊 撰写的《人间失格 (太宰治灵魂深处无助的生命绝唱 献给迷茫中挣扎的人)》)</p>
<p>《人性有多矛盾；我不知道，真诚中有多少虚伪，高尚中有多少卑鄙，或者，邪恶中有多少善良。》(摘自由 毛姆, 高更, 作家榜经典, 徐淳刚 撰写的《月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册 (作家榜经典文库)》)</p>
<p>《生活不过是一场混乱，充满了种种的荒谬和污秽，只能引人发笑，未免乐极生悲》(摘自由 毛姆, 高更, 作家榜经典, 徐淳刚 撰写的《月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册） (作家榜经典文库)》)</p>
<p>《然而就是因为独来独往，才让我们以为自己不值得被爱。有一天，你不知道是什么时候，你会驱车上路。有一天，你不知道是什么时候，你会遇到他（她）。你会被爱，因为你今生第一次真正不再孤单。你会选择不再孤单下去。”》(摘自由 加·泽文, 孙仲旭, 李玉瑶 撰写的《岛上书店（每个人的生命中，都有无比艰难的那一年，将人生变得美好而辽阔。现象级全球畅销书！） (读客全球顶级畅销小说文库 137)》)</p>
<p>《一个人内心已动，就必然心不在焉，心不在焉的人必然会失败。》(摘自由 度阴山 撰写的《知行合一王阳明(1472-1529)</p>
<p>《非要在平时有克制的能力，在自己的良知上用全功，把自己锻造成一个泰山压顶色不变，麋鹿在眼前而目不转的人，才能不动心。”》(摘自由 度阴山 撰写的《知行合一王阳明(1472-1529)</p>
<p>《你的意念所到之处，正确的就知道正确，错误的就知道错误，不可能有丝毫的隐瞒。只要你不去欺骗良知，真真切切地依循着良知去做，如此就能存善，如此就能除恶。此处是何等的稳当快乐！这些就是格物的真正秘诀，致知的实在功夫。若不仰仗这些真机，如何去格物？关于这点，我也是近年才领悟得如此清楚明白的。一开始，我还怀疑仅凭良知肯定会有不足，但经过仔细体会，自然会感觉到没有一丝缺陷。”》(摘自由 度阴山 撰写的《知行合一王阳明(1472-1529)</p>
<p>《王阳明心学认为人心中有个能分是非善恶的良知，所以人不必靠典籍，也不必靠其他外在的方面来证明，良知刹那间一发作，那就是正确答案。但千万不能有第二次发作，也就是在一件事上不要反复思考，记住你面对事情时脑海中的第一个解决方案，那就是最佳方案，这也就是真正的致良知。一个出色的军事家就应该致良知，相信自己良知的力量，按良知的指引做出决定，这样才不会疑虑和悔恨。》(摘自由 度阴山 撰写的《知行合一王阳明(1472-1529)</p>
<p>《一个拥有良知的人应该是在遇到压迫时，即使前面是刀山火海，即使屠刀架脖，即使不能成功，也要奋勇向前。这是为你的道、你的信仰、你的责任和你的良知必须付出的牺牲，这就是“杀身以成仁”和“无求生以害仁”》(摘自由 度阴山 撰写的《知行合一王阳明(1472-1529)</p>
<p>《一个人在忿怒时，就会感情用事，有时会怒得过分，就失去了心的本体。因此，有所忿怒，心必然不会中正》(摘自由 度阴山 撰写的《知行合一王阳明(1472-1529)</p>
<p>《我们最应该在根上操心，也就是光明良知，而光明良知的一个主要途径就是去事上磨炼。》(摘自由 度阴山 撰写的《知行合一王阳明(1472-1529)（读客熊猫君出品，讲述王阳明传奇，剖析知行合一无边威力。狂销50万！）》)</p>
<p>《ISO是感光度的意思，是指相机对光线的敏感程度，感光度值越高，画面越亮》(摘自由 京内网 撰写的《超简单！手机摄影技巧大全》</p>
<p>《快门速度控制着相机的进光量，快门速度越慢，进入相机的光线就越多，画面也就越亮，快门速度越快，进入相机的光线就越少，画面也就越暗。》(摘自由 京内网 撰写的《超简单！手机摄影技巧大全》)</p>
<p>《设计抽象模型和设计实现方案应该是两个独立的行为。但尽管如此，这并不意味着我们需要用不同的人手来分开处理这两部分，重要的是，开发人员必须知道自己在某个特定的时间时，自己到底是在负责抽象呢，还是负责实现？》(摘自由 Robert B. Murray, 王昕 撰写的《C++编程惯用法——高级程序员常用方法和技巧（异步图书） (C和C++实务精选)》</p>
<p>《设计抽象模型和设计实现细节应该是两个独立且相关的行为。 • 没有出现在抽象模型中的东西和出现在其中的东西一样重要。 • 如果存在疑问，先不要去考虑它。添加新的功能通常都不会有兼容性的问题，但是去除一个已有的功能则可能会导致代码失效。 • 彻底地检测和记录下设计中的关键点。 • 设计是一个迭代的过程。 • 请考虑边界条件。 • 在设计的初始阶段使用CRC卡片。》(摘自由 Robert B. Murray, 王昕 撰写的《C++编程惯用法——高级程序员常用方法和技巧（异步图书） (C和C++实务精选)》)</p>
<p>《对于缺省复制构造函数是否能够工作这个问题，我们并没有一个通用的规则。一种从经验中得到的方法就是：对那些包含指针的类要“另眼相待”。如果被指向的对象是“属于”该产生的对象，那么缺省的复制构造函数就有可能是错误的，因为它只是简单地复制了指针而不是指针所指向的对象。》(摘自由 Robert B. Murray, 王昕 撰写的《C++编程惯用法——高级程序员常用方法和技巧（异步图书） (C和C++实务精选)》)</p>
<p>《C++要求“对象的析构过程必须和其创建过程相反”》(摘自由 Robert B. Murray, 王昕 撰写的《C++编程惯用法——高级程序员常用方法和技巧（异步图书）</p>
<p>《如果确实因为某些原因，使得为类实现复制构造函数变得非常困难，那么请把它声明为私用的，并且不要为它提供任何的定义：》(摘自由 Robert B. Murray, 王昕 撰写的《C++编程惯用法——高级程序员常用方法和技巧（异步图书） (C和C++实务精选)》)</p>
<p>《批判性思维是建立在良好判断的基础上，使用恰当的评估标准对事物的真实价值进行判断和思考。》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《优秀的思考者可能是那些一直辛勤地工作、经常提问、追求重要观点、综合思考各种信息、区分地对待事物、试图在重要的思想观点之间建立联系的人》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《公正性需要我们没有偏见地对待所有相关的观点，排除个人、亲友、集体和国家的感受和利益的影响。它要求坚持良好的思维标准（如准确性、逻辑清晰、广度等），不受个人和团体利益的影响。》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《要具有思维勇气，要了解那些被社会认为是危险和荒谬的观点常常包含着一些真理，而群体普遍认同的观点也可能包含错误》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《我不会认同任何信念的内容。我只认同自己形成信念的过程。我是一个批判性思考者，我愿意检验我的信念，并且愿意放弃那些不能被证据和理性思考支持的信念。我会时刻跟随证据和推理的脚步。我的真实身份是一个批判性思考者、一个终生的学习者、一个通过建立更加合理的信念不停寻求提高自己思考水平的人。》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《当思想和行为一致的时候，我们就是思维正直的。我们做到了我们承诺的，没有表面说一套实际上却做另一套》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《当我们思维遵从的时候，我们仅仅能在“接受”的观点中进行思考；而要做到思考公正就是要拒绝不加判断的接受，没有亲自对这些观点的优缺点进行思考就不能接受这些观点。》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《你可以问自己下面的问题： ■今天哪些时候我的思维是最差的？ ■今天哪些时候我的思维是最好的？ ■我今天实际上在思考什么？ ■我解决了哪些问题？ ■我是否无谓地为一些消极的思维而感到沮丧？ ■如果我重新过这一天，我应该做出哪些改变？为什么？ ■我今天做了哪些对自己长期目标有益的事情？ ■我所做的事与自己的价值观相一致吗？ ■如果我以今天的方式生活10年，》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>
<p>《每天通过回答下面的问题观察自己的自我中心：当我反思自己一天的行为时，我是否被细小的事情惹怒了？我是否说了一些失去理性的话来坚持自己的意见？我是否将自己的意愿强加给他人？当我对某种事物有强烈的情感的时候，我是否没能表达自己的意愿，以致后来愤恨自己？》(摘自由 理查德·保罗, 琳达·埃尔德 撰写的《批判性思维工具(原书第3版)》)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/linux%E7%BD%91%E7%BB%9CIO%E6%A8%A1%E5%9E%8B/" rel="prev" title="Linux I/O模型">
      <i class="fa fa-chevron-left"></i> Linux I/O模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/VCPKG%20%E4%BD%BF%E7%94%A8/" rel="next" title="Scoop 使用">
      Scoop 使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
