<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="树莓派官方摄像头模块 V3 的配置及 libcamera 的使用教程树莓派官方摄像头模块 Camera Module 3 发布之后，有些朋友使用 libcamera 软件库来拍摄会发现报错：">
<meta property="og:type" content="article">
<meta property="og:title" content="适配器模式">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%91%84%E5%83%8F%E5%A4%B4/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="树莓派官方摄像头模块 V3 的配置及 libcamera 的使用教程树莓派官方摄像头模块 Camera Module 3 发布之后，有些朋友使用 libcamera 软件库来拍摄会发现报错：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T09:43:39.779Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%91%84%E5%83%8F%E5%A4%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>适配器模式 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%91%84%E5%83%8F%E5%A4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          适配器模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 00:00:00 / 修改时间：17:43:39" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/linux/%E6%A0%91%E8%8E%93%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">树莓派</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树莓派官方摄像头模块-V3-的配置及-libcamera-的使用教程"><a href="#树莓派官方摄像头模块-V3-的配置及-libcamera-的使用教程" class="headerlink" title="树莓派官方摄像头模块 V3 的配置及 libcamera 的使用教程"></a>树莓派官方摄像头模块 V3 的配置及 libcamera 的使用教程</h1><p>树莓派官方<a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2023/01/18/raspberry-pi-camera-modules-v3-released.html">摄像头模块 Camera Module 3</a> 发布之后，有些朋友使用 libcamera 软件库来拍摄会发现报错：</p>
<span id="more"></span>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[0:11:48.500378214] [2153]  INFO Camera camera_manager.cpp:299 libcamera v0.0.4+22-923f5d70</span><br><span class="line">ERROR: *** no cameras available ***</span><br></pre></td></tr></table></figure>

<p>假设你已经在断电状态下正确连接好了摄像头和树莓派主板的 CSI 接口。下面我们介绍在树莓派官方系统 Raspberry Pi OS 下使用 V3 版摄像头（IMX708 传感器）的正确方法。</p>
<p>给树莓派上电进入系统，首先依然需要运行 sudo raspi-config 命令进入系统配置工具，选择 Interfacing Options – Legacy Camera 菜单禁用 Legacy 摄像头。</p>
<p>然后运行下面的命令修改配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /boot/config.txt</span><br></pre></td></tr></table></figure>

<p>找到下面几行配置，修改后面的数值如下。如果某行没有找到，可在文件末尾添加一行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">camera_auto_detect=0</span><br><span class="line">gpu_mem=128</span><br></pre></td></tr></table></figure>

<p>在最后面再加一行，手动配置摄像头传感器型号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dtoverlay=imx708</span><br></pre></td></tr></table></figure>

<p>CTRL+X 后键入 Y 回车保存。</p>
<p>运行下面的命令修改 &#x2F;etc&#x2F;modules 内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/modules</span><br></pre></td></tr></table></figure>

<p>在文件末尾添加一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcm2835-v4l2</span><br></pre></td></tr></table></figure>

<p>同样 CTRL+X 后键入 Y 回车保存。</p>
<p>运行命令 sudo reboot 重启树莓派。</p>
<p>然后就可以使用 libcamera 工具中的命令来拍摄了。</p>
<p>libcamera-hello 命令相当于相机的 “hello world” 应用程序。它启动相机，显示预览窗口，而不执行任何其他操作。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-hello</span><br></pre></td></tr></table></figure>

<p>应显示预览窗口约 5 秒钟。-t 选项允许用户选择窗口的显示时间长度，其中 以毫秒为单位。若要无限期运行预览，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-hello -t 0</span><br></pre></td></tr></table></figure>

<p>可以通过单击窗口的关闭按钮或在终端中使用 Ctrl-C 来停止预览。</p>
<h4 id="libcamera-jpeg"><a href="#libcamera-jpeg" class="headerlink" title="libcamera-jpeg"></a>libcamera-jpeg</h4><p>libcamera-jpeg 命令是一个简单的静止图像捕获应用程序。它故意避免了 libcamera-still 的一些附加功能，它试图更充分地模仿 raspistill。因此，代码明显更容易理解，并且在实践中仍然提供许多相同的功能。</p>
<p>要捕获全分辨率 JPEG 图像，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-jpeg -o test.jpg</span><br></pre></td></tr></table></figure>

<p>这将显示大约 5 秒的预览，然后捕获全分辨率 JPEG 图像到文件 test.jpg。</p>
<p>-t 选项 可用于更改预览显示的时间长度，而 –width 和 –height 选项将更改捕获的静止图像的分辨率。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-jpeg -o test.jpg -t 2000 --width 640 --height 480</span><br></pre></td></tr></table></figure>

<p>将捕获 VGA 大小的图像。</p>
<h4 id="libcamera-still"><a href="#libcamera-still" class="headerlink" title="libcamera-still"></a>libcamera-still</h4><p>libcamera-still 与 libcamera-jpeg 非常相似，但支持更多的 raspistill 选项。和以前一样，可以使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-still -o test.jpg</span><br></pre></td></tr></table></figure>

<p><strong>编码</strong> libcamera-still 允许以多种不同的格式保存文件。它支持 png 和 bmp 编码。它还允许将文件另存为 RGB 或 YUV 像素的二进制转储，完全没有编码或文件格式。在后一种情况下，读取文件的应用程序必须自行了解像素排列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">libcamera-still -e png -o test.png</span><br><span class="line">libcamera-still -e bmp -o test.bmp</span><br><span class="line">libcamera-still -e rgb -o test.data</span><br><span class="line">libcamera-still -e yuv420 -o test.data</span><br></pre></td></tr></table></figure>

<p>请注意，保存图像的格式取决于 -e（等效的 –encoding）选项，并且不会根据输出文件名自动选择。</p>
<h4 id="原始图像（Raw）捕获"><a href="#原始图像（Raw）捕获" class="headerlink" title="原始图像（Raw）捕获"></a>原始图像（Raw）捕获</h4><p>原始图像是由图像传感器直接生成的图像，在ISP（图像信号处理器）或任何 CPU 内核对其应用任何处理之前。对于彩色图像传感器，这些通常是拜耳格式的图像。请注意，原始图像与我们之前看到的已处理但未编码的 RGB 或 YUV 图像有很大不同。</p>
<p>捕获原始图像使用下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-still -r -o test.jpg</span><br></pre></td></tr></table></figure>

<p>在这里，-r 选项（也称为 –raw）表示捕获原始图像以及 JPEG。实际上，原始图像是生成JPEG的确切图像。原始图像以 DNG（Adobe Digital Negative）格式保存，并与许多标准应用程序兼容，例如 dcraw 或 RawTherapee。原始图像将保存到具有相同名称但扩展名为 .dng 的文件中，因此在本例中为 test.dng。</p>
<h4 id="libcamera-vid"><a href="#libcamera-vid" class="headerlink" title="libcamera-vid"></a>libcamera-vid</h4><p>Libcamera-vid 是视频捕获应用程序。默认情况下，它使用树莓派的硬件 H.264 编码器。它将显示一个预览窗口，并将编码的比特流写入指定的输出。例如，要将 10 秒的视频写入文件，请使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-vid -t 10000 -o test.h264</span><br></pre></td></tr></table></figure>

<p>生成的文件可以使用 vlc 播放（以及其他应用程序）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vlc test.h264</span><br></pre></td></tr></table></figure>

<p>请注意，这是一个未打包的视频比特流，它没有包装在任何类型的容器格式（例如 mp4 文件）中。–save-pts 选项可用于输出帧时间戳，以便随后可以使用 mkvmerge 等工具将比特流转换为适当的格式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libcamera-vid -o test.h264 --save-pts timestamps.txt</span><br></pre></td></tr></table></figure>

<p>然后，如果你想要一个 MKV 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvmerge -o test.mkv --timecodes 0:timestamps.txt test.h264</span><br></pre></td></tr></table></figure>

<p>有关 libcamera 的更多使用方法可以参考<a target="_blank" rel="noopener" href="https://www.raspberrypi.com/documentation/computers/camera_software.html#libcamera-and-libcamera-apps">官方文档</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F/" rel="prev" title="生成器模式">
      <i class="fa fa-chevron-left"></i> 生成器模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82/" rel="next" title="抽象工厂">
      抽象工厂 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%98%E6%96%B9%E6%91%84%E5%83%8F%E5%A4%B4%E6%A8%A1%E5%9D%97-V3-%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A-libcamera-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">树莓派官方摄像头模块 V3 的配置及 libcamera 的使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#libcamera-jpeg"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">libcamera-jpeg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libcamera-still"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">libcamera-still</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%9B%BE%E5%83%8F%EF%BC%88Raw%EF%BC%89%E6%8D%95%E8%8E%B7"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">原始图像（Raw）捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libcamera-vid"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">libcamera-vid</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
