<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vcpkg使用C++开源库 - 包管理工具Vcpkg安装使用教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Scoop 使用">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/VCPKG%20%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="vcpkg使用C++开源库 - 包管理工具Vcpkg安装使用教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T09:42:43.780Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog,编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/VCPKG%20%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Scoop 使用 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/VCPKG%20%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scoop 使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 00:00:00 / 修改时间：17:42:43" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vcpkg使用"><a href="#vcpkg使用" class="headerlink" title="vcpkg使用"></a>vcpkg使用</h1><p>C++开源库 - 包管理工具Vcpkg安装使用教程</p>
<span id="more"></span>  
<p><strong>目录</strong></p>
<ul>
<li><p><a href="#_label0">一、编译开源库的传统方法</a></p>
</li>
<li><p><a href="#_label1">二、为什么要用Vcpkg</a></p>
</li>
<li><p><a href="#_label2">三、windows下安装Vcpkg</a></p>
</li>
<li><p><a href="#_label3">四、使用Vcpkg</a></p>
<ul>
<li><p><a href="#_label3_0">4.1 查看Vcpkg支持的开源库列表</a></p>
</li>
<li><p><a href="#_label3_1">4.2 指定编译某种架构的程序库</a></p>
</li>
<li><p><a href="#_label3_2">4.3 安装一个开源库</a></p>
</li>
<li><p><a href="#_label3_3">4.4 移除一个已经安装（编译）的开源库</a></p>
</li>
<li><p><a href="#_label3_4">4.5 列出已经安装的开源库</a></p>
</li>
<li><p><a href="#_label3_5">4.6 更新已经安装的开源库</a></p>
</li>
<li><p><a href="#_label3_6">4.7 导出已经安装的开源库</a></p>
</li>
<li><p><a href="#_label3_7">4.8 导入备份的开源库</a></p>
</li>
</ul>
</li>
<li><p><a href="#_label4">五、Vcpkg和Visual Studio的集成</a></p>
<ul>
<li><p><a href="#_label4_0">5.1 什么是集成？</a></p>
</li>
<li><p><a href="#_label4_1">5.2 集成到全局</a></p>
</li>
<li><p><a href="#_label4_2">5.3. 移除全局集成</a></p>
</li>
<li><p><a href="#_label4_3">5.4 集成到工程</a></p>
</li>
<li><p><a href="#_label4_4">5.5 测试使用</a></p>
</li>
<li><p><a href="#_label4_5">5.6 集成到CMake</a></p>
</li>
<li><p><a href="#_label4_6">5.7 集成静态库</a></p>
</li>
</ul>
</li>
<li><p><a href="#_label5">六、使用Vcpkg时的注意点</a></p>
</li>
<li><p><a href="#_label6">七、小结</a></p>
</li>
</ul>
<hr>
<h2 id="一、编译开源库的传统方法"><a href="#一、编译开源库的传统方法" class="headerlink" title="一、编译开源库的传统方法"></a><strong>一、编译开源库的传统方法</strong></h2><p>Windows 下开发 C&#x2F;C++ 程序，少不了编译开源的第三方库。比如用于网络连接的高性能库 libcurl、用于压缩解压的 zlib 等等。使用这些库开发极大的方便了程序员，使得我们不必重复造轮子。但是使用这些库必须要处理以下问题。</p>
<p>编译方式 由于这些开源库绝大部分都来源于 Linux 系统，导致其工程文件、编译系统都使用 gnu 系列工具，使得将其移植到 Windows 的 VC 开发环境下一直是难点。尽管最近几年很多开源库都支持了跨平台的 CMake，但是编译过程仍然复杂和多样化。</p>
<p>常见的编译方式有：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>编译方式</strong></td>
<td><strong>特点</strong></td>
<td><strong>举例</strong></td>
</tr>
<tr>
<td>configure、make</td>
<td>需要msys这样的unix环境才可以编译</td>
<td>ffmpeg</td>
</tr>
<tr>
<td>自定义编译工具</td>
<td>需要学习特定的编译命令和工具</td>
<td>openssl、boost</td>
</tr>
<tr>
<td>cmake</td>
<td>相对简单轻松</td>
<td>libcurl</td>
</tr>
<tr>
<td>VC工程文件</td>
<td>这种最简单，直接拿来即可编译</td>
<td></td>
</tr>
</tbody></table>
<p>编译类型 当了解了这些还不够，我们还需要考虑预先编译出哪种类型的开源库程序。比如：Debug还是Release、动态库还是静态库、MD还是MT、32位还是64位。光是这三种组合就有16种可能性。如果像libcurl这种还要考虑是否引用其他开源库的功能，那么编译类型的组合会更多。管理起来很麻烦。</p>
<p>工程目录设定 由于多样的编译类型，工程目录也必须仔细设定才能保证自己的软件项目能够正常编译。</p>
<h2 id="二、为什么要用Vcpkg"><a href="#二、为什么要用Vcpkg" class="headerlink" title="二、为什么要用Vcpkg"></a><strong>二、为什么要用Vcpkg</strong></h2><p>正是由于<strong>编译开源库的传统方法</strong>的缺陷，所以出现了 <strong>Vcpkg</strong>，优点如下：</p>
<ul>
<li><p>自动下载开源库源代码。</p>
</li>
<li><p>源码包的缓存管理和版本管理，可以升级版本。</p>
</li>
<li><p>轻松编译。</p>
</li>
<li><p>依赖关系检查（比如编译 libcurl，会自动下载 zlib、openssl 进行编译）。</p>
</li>
<li><p>无缝集成 Visual Studio，不需要设置库文件、头文件的所在目录，自动集成。</p>
</li>
<li><p>Visual Studio 全平台支持，不仅支持 Debug&#x2F;Release、x86&#x2F;x64 编译，还支持 UWP、ARM 平台的编译。</p>
</li>
</ul>
<h2 id="三、windows下安装Vcpkg"><a href="#三、windows下安装Vcpkg" class="headerlink" title="三、windows下安装Vcpkg"></a><strong>三、windows下安装Vcpkg</strong></h2><p>（1）由于官方建议把 vcpkg 目录放到 <code>C:\src\</code> 下，所以先创建再移动到该目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd c:/src</span><br></pre></td></tr></table></figure>

<p>（2）git 克隆官方的 git 仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/microsoft/vcpkg</span><br></pre></td></tr></table></figure>

<p>（3）进入到仓库中，编译 Vcpkg：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd vcpkg</span><br><span class="line">$ ./bootstrap-vcpkg.bat</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><p>Vcpkg 大量使用 psl 脚本，所以官方强烈推荐使用 PowerShell 而不是 CMD 命令行来执行各种操作。尽管在使用的时候兼容 CMD，但是在编译这一步，请使用 PowerShell，以下所有操作也如此。</p>
</li>
<li><p>如果下载失败，输出 <code>Downloading vcpkg.exe failed. Please check your internet connection, ...</code>，说明外网下载不稳定，需要尝试多次下载或梯子上网。</p>
</li>
</ul>
<p>成功后输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Downloading https://github.com/microsoft/vcpkg-tool/releases/download/2021-02-24-d67989bce1043b98092ac45996a8230a059a2d7e/vcpkg.exe -&gt; C:\src\vcpkg\vcpkg.exe</span><br><span class="line">Done.</span><br></pre></td></tr></table></figure>

<p>更详细可以参考 Vcpkg 的官方 git 地址：<a target="_blank" rel="noopener" href="https://github.com/microsoft/vcpkg/blob/master/README_zh_CN.md">https://github.com/microsoft/vcpkg/blob/master/README_zh_CN.md</a></p>
<h2 id="四、使用Vcpkg"><a href="#四、使用Vcpkg" class="headerlink" title="四、使用Vcpkg"></a><strong>四、使用Vcpkg</strong></h2><h3 id="4-1-查看Vcpkg支持的开源库列表"><a href="#4-1-查看Vcpkg支持的开源库列表" class="headerlink" title="4.1 查看Vcpkg支持的开源库列表"></a><strong>4.1 查看Vcpkg支持的开源库列表</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe search</span><br></pre></td></tr></table></figure>

<p>执行命令后，两三分钟后才显示出来支持的开源库列表，基本上常用的 C++ 开源库都支持。（使用 PowerShell 执行）</p>
<h3 id="4-2-指定编译某种架构的程序库"><a href="#4-2-指定编译某种架构的程序库" class="headerlink" title="4.2 指定编译某种架构的程序库"></a><strong>4.2 指定编译某种架构的程序库</strong></h3><p>如果不指定安装的架构，vcpkg 默认把开源库编译成 x86 的 Windows 版本的库。那 vcpkg 总共支持多少种架构呢？我们可以使用如下命令便知：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe help triplet</span><br></pre></td></tr></table></figure>

<p>我们可以看到会列出如下清单：</p>
<ul>
<li><p>arm-uwp</p>
</li>
<li><p>arm-windows</p>
</li>
<li><p>arm64-uwp</p>
</li>
<li><p>arm64-windows</p>
</li>
<li><p>x64-uwp</p>
</li>
<li><p>x64-windows-static</p>
</li>
<li><p>x64-windows</p>
</li>
<li><p>x86-uwp</p>
</li>
<li><p>x86-windows-static</p>
</li>
<li><p>x86-windows</p>
</li>
</ul>
<p>这个清单以后随着版本的迭代还会再增加。vcpkg 不仅支持 x86 架构，还支持 arm 架构。注意：这里的 arm 架构特指类似于 surface 这种运行在 arm 处理器上的 Win10 平台，而并非我们传统意义上的 Linux 或 android 的 ARM 平台。</p>
<h3 id="4-3-安装一个开源库"><a href="#4-3-安装一个开源库" class="headerlink" title="4.3 安装一个开源库"></a><strong>4.3 安装一个开源库</strong></h3><p>那如果要安装编译某一个架构的开源库，我们该怎么写呢？我们只需要在需要安装的包后面指定相应的 triplet 即可。例如我们需要编译 64 位 Windows 版本的 jsoncpp，那么执行如下命令即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe install jsoncpp:x64-windows</span><br></pre></td></tr></table></figure>

<p>看到<code>Installing package jsoncpp[core]:x64-windows... done</code>，则说明安装成功。</p>
<p>如果电脑中没有安装 CMake、7zip 等软件，Vcpkg 会自动下载 portable 版本的 CMake、7zip 等软件。但是由于各种原因，下载的网速很慢，所以建议先自行下载合适版本的对应软件。最好是下载最新版本的。实际测试发现，会先同时下载以下软件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">7zip-18.1.0-windows</span><br><span class="line">cmake-3.19.2-windows</span><br><span class="line">nuget-5.5.1-windows</span><br><span class="line">powershell-core-7.1.0-windows</span><br></pre></td></tr></table></figure>

<p>报错及解决办法</p>
<p>（1）在下载 powershell 时会下载不成功，提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Failed to download from mirror set:</span><br><span class="line">https://github.com/PowerShell/PowerShell/releases/download/v7.1.0/PowerShell-7.1.0-win-x86.zip: WinHttpSendRequest() failed: 12002</span><br></pre></td></tr></table></figure>

<p>只能复制上面下载链接，发现手动下载正常，下载完成后拷贝 <code>PowerShell-7.1.0-win-x86.zip</code> 到 <code>C:\src\vcpkg\downloads</code> 目录下，然后再执行安装指令，会跳过下载这步直接开始解压 PowerShell 压缩包。</p>
<p>遇到下载其他依赖库的压缩包失败时，也可考虑使用这种手动下载的方法。</p>
<p>后面下载 <code>jsoncpp/archive/9059f5cad030ba11d37818847443a53918c327b1.tar.gz</code> 也不成功，采用上面方法后，修改名称为 <code>open-source-parsers-jsoncpp-9059f5cad030ba11d37818847443a53918c327b1.tar.gz</code>。</p>
<p>（2）缺少英文语言包，报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: The following VS instances are excluded because the English language pack is unavailable.</span><br></pre></td></tr></table></figure>

<p>解决办法：到 VS 安装向导，修改安装，点语言包，勾选英语；安装即可。</p>
<h3 id="4-4-移除一个已经安装（编译）的开源库"><a href="#4-4-移除一个已经安装（编译）的开源库" class="headerlink" title="4.4 移除一个已经安装（编译）的开源库"></a><strong>4.4 移除一个已经安装（编译）的开源库</strong></h3><p>如果移除一个已经安装的开源库，那么执行 remove 指令即可。比如我们要移除 jsoncpp，那么执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe remove jsoncpp</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>这个时候只是移除了默认的 x86-winodws 版本的文件，如果有其他平台的版本需要移除，需要制定相应的 triplet。移除也只是移除了二进制程序库而已，源码包和解压缩的源码并没有删除。</p>
<p>如果想要一键移除“过时”的包，执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe remove --outdated</span><br></pre></td></tr></table></figure>

<h3 id="4-5-列出已经安装的开源库"><a href="#4-5-列出已经安装的开源库" class="headerlink" title="4.5 列出已经安装的开源库"></a><strong>4.5 列出已经安装的开源库</strong></h3><p>执行 list 指令即可，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe list</span><br></pre></td></tr></table></figure>

<p>假如前面安装了 jsoncpp，会输出：<code>jsoncpp:x64-windows 1.9.4 jsoncpp is an implementation of a JSON reader an...</code></p>
<h3 id="4-6-更新已经安装的开源库"><a href="#4-6-更新已经安装的开源库" class="headerlink" title="4.6 更新已经安装的开源库"></a><strong>4.6 更新已经安装的开源库</strong></h3><p>一般有两种更新方式。一个是 update 指令，可以显示可以升级的开源库的列表。另一个是 upgrade 的指令，会重新编译所有需要更新的包。</p>
<h3 id="4-7-导出已经安装的开源库"><a href="#4-7-导出已经安装的开源库" class="headerlink" title="4.7 导出已经安装的开源库"></a><strong>4.7 导出已经安装的开源库</strong></h3><p>有的时候，一个项目组中有很多人，不需要每个人都参与编译。一个人编译好所有开源库后到处给别人即可。有的时候也是出于备份的目的，也会导出已经安装的开源库。导出可以执行 export 指令。例如，我要导出 jsoncpp 库，那么执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe export jsoncpp --zip</span><br></pre></td></tr></table></figure>

<p>注意，导出时必须指定导出的包格式。vcpkg 支持 5 种导出包格式，有：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>参数</strong></td>
<td><strong>格式</strong></td>
</tr>
<tr>
<td>–raw</td>
<td>以不打包的目录格式导出</td>
</tr>
<tr>
<td>–nuget</td>
<td>以 nuget 包形式导出</td>
</tr>
<tr>
<td>–ifw</td>
<td>我也不知道这是啥格式</td>
</tr>
<tr>
<td>–zip</td>
<td>以 zip 压缩包形式导出</td>
</tr>
<tr>
<td>–7zip</td>
<td>以 7z 压缩包形式导出</td>
</tr>
</tbody></table>
<p>一般地，导出包的格式为：<code>vcpkg-export-&lt;日期&gt;-&lt;时间&gt;</code></p>
<p>默认情况下只会导出 x86-windows 的包，如果要导出所有包，那需要制定相应的 triplet。比如，如果同时导出 x86 和 x64 版本的 jsoncpp，那执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe export jsoncpp:x86-windows jsoncpp:x64-windows --zip</span><br></pre></td></tr></table></figure>

<p>如果要指定输出目录和特定文件名，需使用 “–output&#x3D;” 参数。</p>
<h3 id="4-8-导入备份的开源库"><a href="#4-8-导入备份的开源库" class="headerlink" title="4.8 导入备份的开源库"></a><strong>4.8 导入备份的开源库</strong></h3><p>导入比较简单，执行 import 指令即可。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe import xxx.7z</span><br></pre></td></tr></table></figure>

<h2 id="五、Vcpkg和Visual-Studio的集成"><a href="#五、Vcpkg和Visual-Studio的集成" class="headerlink" title="五、Vcpkg和Visual Studio的集成"></a><strong>五、Vcpkg和Visual Studio的集成</strong></h2><h3 id="5-1-什么是集成？"><a href="#5-1-什么是集成？" class="headerlink" title="5.1 什么是集成？"></a><strong>5.1 什么是集成？</strong></h3><p>上面我们已经安装了一些第三方库，那如何使用呢？常规情况下，我们需要设置 include 目录、lib 目录等，会有很多工作量。Vcpkg 提供了一套机制，可以全自动的适配目录，而开发者不需要关心已安装的库的目录在哪里，也不需要设置。这是 Vcpkg 的一大优势。</p>
<h3 id="5-2-集成到全局"><a href="#5-2-集成到全局" class="headerlink" title="5.2 集成到全局"></a><strong>5.2 集成到全局</strong></h3><p>“集成到全局” 适用于 Visual Studio 开发环境和 msbuild 命令行。执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe integrate install</span><br></pre></td></tr></table></figure>

<p>当出现 <code>Applied user-wide integration for this vcpkg root.</code> 字样的时候，说明已经集成成功。这时候可以在任意的工程中使用安装好的第三方库。</p>
<h3 id="5-3-移除全局集成"><a href="#5-3-移除全局集成" class="headerlink" title="5.3. 移除全局集成"></a><strong>5.3. 移除全局集成</strong></h3><p>移除全局集成只要执行下列命令即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe integrate remove</span><br></pre></td></tr></table></figure>

<h3 id="5-4-集成到工程"><a href="#5-4-集成到工程" class="headerlink" title="5.4 集成到工程"></a><strong>5.4 集成到工程</strong></h3><p>上面已经可以集成到全局，为什么还要 “集成到工程” 呢？因为在大部分情况下，我们不希望集成到全局，毕竟有很多第三方库我们希望自定义处理一下，或者干脆不想集成第三方库。那么集成到工程是最灵活的处理方式。也是工程级项目推荐的处理方式。</p>
<p>“集成到工程” 是整个 vcpkg 中最复杂的一项，它需要利用 Visual Studio 中的 nuget 插件来实现。我们接下来一步一步来说。</p>
<ol>
<li>生成配置</li>
</ol>
<p>执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./vcpkg.exe integrate project</span><br></pre></td></tr></table></figure>

<p>这时候会在 <code>&lt;vcpkg_dir&gt;\scripts\buildsystems</code> 目录下，生成 nuget 配置文件。其中 <code>&lt;vcpkg_dir&gt;</code> 是指 vcpkg 实际所在目录。</p>
<ol start="2">
<li>基本配置</li>
</ol>
<p>打开 Visual Studio，点击菜单工具 -&gt; NuGet 包管理器 -&gt; 程序包管理器设置”，进入设置界面，点击 “程序包源”。</p>
<p>点击 “加号” 增加一个源。修改源的名字为 vcpkg。在“源”的选项中点击右侧的 “…” 选择 vcpkg 目录下的 “scripts\buildsystems” 目录，然后点击右侧的“更新按钮”。点击 “确定”，关闭设置对话框。</p>
<p>到此，全局性的设置已经完成，以后不必再重复设置了。</p>
<ol start="3">
<li>工程配置 用 Visual Studio 打开一个工程或解决方案。右键点击需要设置的工程，选择 “管理NuGet程序包”。在右上角的 “程序包源” 中选择刚刚设置的 “vcpkg”。这样在 “浏览” 选项卡中就可以看到 “vcpkg.H.Repos.vcpkg”。点击最右侧的 “安装”。这样就可以集成到某个工程了。</li>
</ol>
<h3 id="5-5-测试使用"><a href="#5-5-测试使用" class="headerlink" title="5.5 测试使用"></a><strong>5.5 测试使用</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;fstream&gt;</span><br><span class="line">#include &lt;cassert&gt;</span><br><span class="line">#include &quot;json/json.h&quot; // 直接就可以include，无需额外配置</span><br><span class="line"></span><br><span class="line">std::string createJson(void)</span><br><span class="line">&#123;</span><br><span class="line">    std::string jsonStr;</span><br><span class="line">    Json::Value root;</span><br><span class="line">    Json::StreamWriterBuilder writerBuilder;</span><br><span class="line">    std::ostringstream os;</span><br><span class="line">    // 设置默认无格式化的输出</span><br><span class="line">    writerBuilder.settings_[&quot;indentation&quot;] = &quot;&quot;;</span><br><span class="line">    root[&quot;Name&quot;] = &quot;Zhangsan&quot;;</span><br><span class="line">    root[&quot;Age&quot;] = 25;</span><br><span class="line">    // jsonWriter是智能指针, 当jsonWriter被析构时, 它所指向的对象(内存)也被自动释放</span><br><span class="line">    std::unique_ptr&lt;Json::StreamWriter&gt; jsonWriter(writerBuilder.newStreamWriter());</span><br><span class="line">    jsonWriter-&gt;write(root, &amp;os);</span><br><span class="line">    jsonStr = os.str();</span><br><span class="line"></span><br><span class="line">    return jsonStr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void saveJsonStringToFile(const char* file, std::string&amp; jsonStr)</span><br><span class="line">&#123;</span><br><span class="line">    std::ofstream ofs;</span><br><span class="line">    ofs.open(file);</span><br><span class="line">    assert(ofs.is_open());</span><br><span class="line">    ofs &lt;&lt; jsonStr;</span><br><span class="line">    ofs.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    std::string jsonStr;</span><br><span class="line">    jsonStr = createJson();</span><br><span class="line">    saveJsonStringToFile(&quot;./test.json&quot;, jsonStr);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>jsoncpp 的更多使用请参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cfl927096306/article/details/105102843/">新版jsoncpp的一些基本用法</a></p>
<p>到此，就可以在 VS 上随意使用 jsoncpp 库了，在 exe 生成目录下也发现了 <code>jsoncpp.dll</code>。</p>
<h3 id="5-6-集成到CMake"><a href="#5-6-集成到CMake" class="headerlink" title="5.6 集成到CMake"></a><strong>5.6 集成到CMake</strong></h3><p>最新的 Visual Studio 2015、2017 和 2019 大力支持 CMake 工程，所以对 cmake 的支持当然不能少。在 cmake 中集成只要在 cmake 文件中加入下面这句话即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-DCMAKE_TOOLCHAIN_FILE=&lt;vcpkg_dir&gt;/scripts/buildsystems/vcpkg.cmake</span><br></pre></td></tr></table></figure>

<p>其中 <code>&lt;vcpkg_dir&gt;</code> 是指 vcpkg 实际所在目录。</p>
<h3 id="5-7-集成静态库"><a href="#5-7-集成静态库" class="headerlink" title="5.7 集成静态库"></a><strong>5.7 集成静态库</strong></h3><p>Vcpkg 默认编译链接的是动态库，如果要链接静态库，目前还没有简便的方法。需要做如下操作</p>
<p>NaN. 用文本方式打开 vcxproj 工程文件。</p>
<p>NaN. 在 xml 的段里面增加如下两句话即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;VcpkgTriplet&gt;x86-windows-static&lt;/VcpkgTriplet&gt;</span><br><span class="line">&lt;VcpkgEnabled&gt;true&lt;/VcpkgEnabled&gt;</span><br></pre></td></tr></table></figure>

<p>在 CMake 中集成静态库，需要额外指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake .. -DCMAKE_TOOLCHAIN_FILE=.../vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x86-windows-static</span><br></pre></td></tr></table></figure>

<h2 id="六、使用Vcpkg时的注意点"><a href="#六、使用Vcpkg时的注意点" class="headerlink" title="六、使用Vcpkg时的注意点"></a><strong>六、使用Vcpkg时的注意点</strong></h2><ul>
<li><p>Vcpkg 仅支持 Visual Studio 2015 update 3 及以上版本，究其原因，很可能和 C++11 的支持度以及集成原理有关系。</p>
</li>
<li><p>目前 Vcpkg 编译静态库，默认只支持 MT 模式。</p>
</li>
</ul>
<h2 id="七、小结"><a href="#七、小结" class="headerlink" title="七、小结"></a><strong>七、小结</strong></h2><p>Vcpkg 目前还在不断的完善中，但不可否认，它已经极大的减少了我们在项目启动时，准备第三方库的时间。提高了工作效率。按照时髦的话来说，就是避免了重复造轮子。目前 Vcpkg 已经集成了上百个常用的开源库，而且数量还在不停增长。毕竟是微软旗下的开源项目，质量还是可以得到保障的，完全可以在工业级项目中得以使用。源代码托管在 github上，github 社区很活跃，有兴趣的朋友也可以参与进来。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/kindle%20%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84/" rel="prev" title="读书摘抄">
      <i class="fa fa-chevron-left"></i> 读书摘抄
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/Qt%E8%8E%B7%E5%8F%96windows%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="Qt常见问题总结">
      Qt常见问题总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vcpkg%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">vcpkg使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E8%AF%91%E5%BC%80%E6%BA%90%E5%BA%93%E7%9A%84%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">一、编译开源库的传统方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Vcpkg"><span class="nav-number">1.2.</span> <span class="nav-text">二、为什么要用Vcpkg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81windows%E4%B8%8B%E5%AE%89%E8%A3%85Vcpkg"><span class="nav-number">1.3.</span> <span class="nav-text">三、windows下安装Vcpkg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8Vcpkg"><span class="nav-number">1.4.</span> <span class="nav-text">四、使用Vcpkg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9F%A5%E7%9C%8BVcpkg%E6%94%AF%E6%8C%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 查看Vcpkg支持的开源库列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%8C%87%E5%AE%9A%E7%BC%96%E8%AF%91%E6%9F%90%E7%A7%8D%E6%9E%B6%E6%9E%84%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%BA%93"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 指定编译某种架构的程序库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 安装一个开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%A7%BB%E9%99%A4%E4%B8%80%E4%B8%AA%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%EF%BC%88%E7%BC%96%E8%AF%91%EF%BC%89%E7%9A%84%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 移除一个已经安装（编译）的开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%88%97%E5%87%BA%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E7%9A%84%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 列出已经安装的开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E6%9B%B4%E6%96%B0%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E7%9A%84%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.6 更新已经安装的开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E5%AF%BC%E5%87%BA%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E7%9A%84%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.7.</span> <span class="nav-text">4.7 导出已经安装的开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E5%AF%BC%E5%85%A5%E5%A4%87%E4%BB%BD%E7%9A%84%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">1.4.8.</span> <span class="nav-text">4.8 导入备份的开源库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Vcpkg%E5%92%8CVisual-Studio%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-number">1.5.</span> <span class="nav-text">五、Vcpkg和Visual Studio的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%86%E6%88%90%EF%BC%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 什么是集成？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%9B%86%E6%88%90%E5%88%B0%E5%85%A8%E5%B1%80"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 集成到全局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%A7%BB%E9%99%A4%E5%85%A8%E5%B1%80%E9%9B%86%E6%88%90"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3. 移除全局集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%9B%86%E6%88%90%E5%88%B0%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 集成到工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E6%B5%8B%E8%AF%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5 测试使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E9%9B%86%E6%88%90%E5%88%B0CMake"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6 集成到CMake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-%E9%9B%86%E6%88%90%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-number">1.5.7.</span> <span class="nav-text">5.7 集成静态库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8Vcpkg%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">六、使用Vcpkg时的注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">七、小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
