<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="生成器模式(Builder)目录 定义  生成器模式功能  生成器模式调用顺序  解构生成器模式">
<meta property="og:type" content="article">
<meta property="og:title" content="生成器模式">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="生成器模式(Builder)目录 定义  生成器模式功能  生成器模式调用顺序  解构生成器模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_D4bbQgGmFw.png">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_b8HTIiJ8_A.png">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-09T11:28:50.120Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog,编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_D4bbQgGmFw.png">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生成器模式 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成器模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-09 19:28:50" itemprop="dateModified" datetime="2025-12-09T19:28:50+08:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="生成器模式-Builder"><a href="#生成器模式-Builder" class="headerlink" title="生成器模式(Builder)"></a>生成器模式(Builder)</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><ul>
<li><p><a href="#%E5%AE%9A%E4%B9%89">定义</a></p>
</li>
<li><p><a href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%8A%9F%E8%83%BD">生成器模式功能</a></p>
</li>
<li><p><a href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F">生成器模式调用顺序</a></p>
</li>
<li><p><a href="#%E8%A7%A3%E6%9E%84%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F">解构生成器模式</a></p>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p><a href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E9%87%8D%E8%A6%81%E7%9A%84%E6%9E%84%E6%88%90">生成器模式重要的构成</a></p>
</li>
<li><p><a href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84%E5%9B%BE">生成器模式结构图</a></p>
</li>
<li><p><a href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0">生成器模式的实现</a></p>
</li>
<li><p><a href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81">示例代码</a></p>
</li>
<li><p><a href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9">生成器模式的优缺点</a></p>
</li>
<li><p><a href="#%E4%BD%95%E6%97%B6%E9%80%89%E7%94%A8%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F">何时选用工程方法模式</a></p>
</li>
<li><p><a href="#%E5%85%B7%E4%BD%93%E7%9A%84%E5%AE%9E%E7%8E%B0">具体的实现</a></p>
</li>
</ul>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h3><p>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</p>
<!-- more -->  
<h3 id="生成器模式功能"><a href="#生成器模式功能" class="headerlink" title="生成器模式功能"></a><strong>生成器模式功能</strong></h3><p>生成器模式的主要功能是构建复杂的产品，而且是细化的，分步骤的构建产品。也就是生成器模式重在一步一步解决构造复杂对象的问题。更为重要的是，这个构建的过程是统一的，固定不变得，变化的部分放到生成器部分了，只要配置不同的生成器，那么同样的构建过程，就能构建出不同的产品来。</p>
<p>生成器模式的重心在于分离建构算法和具体的构造实现，从而使得构建算法可以重用。</p>
<h3 id="生成器模式调用顺序"><a href="#生成器模式调用顺序" class="headerlink" title="生成器模式调用顺序"></a><strong>生成器模式调用顺序</strong></h3><p><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_D4bbQgGmFw.png"></p>
<h3 id="解构生成器模式"><a href="#解构生成器模式" class="headerlink" title="解构生成器模式"></a><strong>解构生成器模式</strong></h3><p>生成器模式的本质：分离整体构建算法和部件构造。</p>
<p>构建一个复杂的对象，本来就有构建的过程，以及构建过程中具体的实现，生成器模式就是用来分离这两个部分，从而使得程序结构更松散，扩展更容易，复杂性更好。</p>
<p>生成器模式的重心在于分离构建算法和具体的构造实现，从而使得构建算法可以重用。具体的构造实现可以很方便的扩展和切换，从而可以灵活的组合来构造出不同的产品对象</p>
<h3 id="生成器模式重要的构成"><a href="#生成器模式重要的构成" class="headerlink" title="生成器模式重要的构成"></a><strong>生成器模式重要的构成</strong></h3><ul>
<li><p>一个部分是Builder接口，这里是定义了如何构建各个部件，也就是知道每个部件的功能是如何实现，以及如何装配这些部件到产品中取</p>
</li>
<li><p>另外一个部分是Director，Director是知道如何组合来构建产品，也就是说Director负责整体的构建算法，而且通常是分步骤地来执行</p>
</li>
</ul>
<h3 id="生成器模式结构图"><a href="#生成器模式结构图" class="headerlink" title="生成器模式结构图"></a><strong>生成器模式结构图</strong></h3><p><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_b8HTIiJ8_A.png"></p>
<ul>
<li><p>Builder: 生成器接口，定义创建一个Product对象所需的各个部件的操作。</p>
</li>
<li><p>ConcreteBuilder:具体的生成器实现，实现各个部件的创建，并负责组装Product对象的各个部件，同时还提供一个让用户获取组装完成后的产品对象的方法。</p>
</li>
<li><p>Director：指导者，也被称为导向者，主要用来使用Builder接口，以一个统一的过程来构建所需要的Product对象。</p>
</li>
<li><p>Product: 产品，表示被生成器构建的负责对象，包含多个部件。</p>
</li>
</ul>
<h3 id="生成器模式的实现"><a href="#生成器模式的实现" class="headerlink" title="生成器模式的实现"></a><strong>生成器模式的实现</strong></h3><p>先把构建过程独立出来，在生成器模式中把它称为指导者，由它来指导装配过程，但是不负责每步具体的实现。光有指导者是不够的，必须要有能具体实现每步的对象，在生成器模式中称这些实现对象为生成器。</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a><strong>示例代码</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">// 生成器接口，定义创建一个产品对象所需的各个部件的操作</span><br><span class="line">class Builder&#123;</span><br><span class="line">// 示意方法，构建某个部件</span><br><span class="line">  public:</span><br><span class="line">    // 以下函数代表具体的构建过程</span><br><span class="line">    virtual void buildPartA()const =0;</span><br><span class="line">    virtual void buildPartB()const =0;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">//具体的生成器实现对象 所有的产品使用相同的步骤</span><br><span class="line">// 一辆汽车可能配备有 GPS 设备、行车电脑和几个座位。不同型号的汽车（</span><br><span class="line">// 运动型轿车、SUV 和敞篷车）可能会安装或启用不同的功能。</span><br><span class="line">class ConcreteBuilder1:public Builder&#123;</span><br><span class="line">  public:</span><br><span class="line">    </span><br><span class="line">    Product* getProduct()&#123;</span><br><span class="line">      return resultProduct;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    void buildPartA()&#123;</span><br><span class="line">      // 构建某个部件的功能处理</span><br><span class="line">      print(&#x27;A&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    void buildPartB()&#123;</span><br><span class="line">      // 构建某个部件的功能处理</span><br><span class="line">      print(&#x27;B&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">   private:</span><br><span class="line">     //生成器最终构建的产品对象</span><br><span class="line">     Product* resultProduct;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">// 生成器与其他创建型模式的不同之处在于：它让你能创建不遵循相同接口的产品。</span><br><span class="line">// 比如这个是汽车手册</span><br><span class="line">class ConcreteBuilder2:public Builder&#123;</span><br><span class="line">  public:</span><br><span class="line">    </span><br><span class="line">    Product* getProduct()&#123;</span><br><span class="line">      return resultProduct;</span><br><span class="line">    &#125;</span><br><span class="line">    void buildPartA()&#123;</span><br><span class="line">      // 构建某个部件的功能处理</span><br><span class="line">      print(&#x27;A1&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void buildPartB()&#123;</span><br><span class="line">      // 构建某个部件的功能处理</span><br><span class="line">      print(&#x27;B1&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">   private:</span><br><span class="line">     //生成器最终构建的产品对象</span><br><span class="line">     Product* resultProduct;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">// 被构建的产品对象接口 </span><br><span class="line">class Product&#123;</span><br><span class="line">  public:</span><br><span class="line">    virtual createProduct()const=0;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">// 比如这是构建房子过程中的房顶</span><br><span class="line">class Product1:public Product&#123;</span><br><span class="line">  public:</span><br><span class="line">    void createProduct()&#123;</span><br><span class="line">      </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">// 比如这是构建房子过程的墙壁</span><br><span class="line">class Product2:public Product&#123;</span><br><span class="line">  public:</span><br><span class="line">    void createProduct()&#123;</span><br><span class="line">      </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">// 指导者，指导使用生成器的接口来构建产品对象</span><br><span class="line">class Director&#123;</span><br><span class="line">  public:</span><br><span class="line">    Director(Builder* builder)&#123;</span><br><span class="line">      this-&gt;builder = builder;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void construct()&#123;</span><br><span class="line">      builder-&gt;buildPartA()</span><br><span class="line">      builder-&gt;buildPartB()</span><br><span class="line">    &#125;</span><br><span class="line">    void construct1()&#123;</span><br><span class="line">      builder-&gt;buildPartB()</span><br><span class="line">      builder-&gt;buildPartA()</span><br><span class="line">    &#125;</span><br><span class="line">  private:</span><br><span class="line">    Builder* builder;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">int main()&#123;</span><br><span class="line">  ConcreteBuilder1* concreteBuilder = new ConcreteBuilder1();</span><br><span class="line">  Director* director = new Director(concreteBuilder);</span><br><span class="line">  director-&gt;construct();</span><br><span class="line">  // 获取最终创建好的产品</span><br><span class="line">  concreteBuilder-&gt;getProduct()</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成器模式的优缺点"><a href="#生成器模式的优缺点" class="headerlink" title="生成器模式的优缺点"></a><strong>生成器模式的优缺点</strong></h3><ul>
<li><p>优点</p>
<ul>
<li><p>分离接口和实现</p>
<p>  客户端使用抽象工厂来创建需要的对象，而客户端根本就不知道具体的实现是谁，客户端只是面向产品的接口编程而已，也就是说，客户端从具体的产品实现中解耦</p>
</li>
<li><p>使得切换产品族变得容易</p>
<p>  因为一个具体的工厂实现代表的是一个产品族。客户端选用不同的工厂实现，就相当于是在切换不同的产品族</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>在使用抽象工厂模式的时候，如果需要选择的层次过多，那么会造成整个类层次变得复杂。</li>
</ul>
</li>
</ul>
<h3 id="何时选用工程方法模式"><a href="#何时选用工程方法模式" class="headerlink" title="何时选用工程方法模式"></a><strong>何时选用工程方法模式</strong></h3><ul>
<li><p>如果创建对象的算法，应该独立于该对象的组成部分以及他们的装配方式时</p>
</li>
<li><p>如果同一个构建过程有着不同的表示时</p>
</li>
</ul>
<h3 id="具体的实现"><a href="#具体的实现" class="headerlink" title="具体的实现"></a><strong>具体的实现</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * It makes sense to use the Builder pattern only when your products are quite</span><br><span class="line"> * complex and require extensive configuration.</span><br><span class="line"> *</span><br><span class="line"> * Unlike in other creational patterns, different concrete builders can produce</span><br><span class="line"> * unrelated products. In other words, results of various builders may not</span><br><span class="line"> * always follow the same interface.</span><br><span class="line"> */</span><br><span class="line">​</span><br><span class="line">class Product1&#123;</span><br><span class="line">    public:</span><br><span class="line">    std::vector&lt;std::string&gt; parts_;</span><br><span class="line">    void ListParts()const&#123;</span><br><span class="line">        std::cout &lt;&lt; &quot;Product parts: &quot;;</span><br><span class="line">        for (size_t i=0;i&lt;parts_.size();i++)&#123;</span><br><span class="line">            if(parts_[i]== parts_.back())&#123;</span><br><span class="line">                std::cout &lt;&lt; parts_[i];</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                std::cout &lt;&lt; parts_[i] &lt;&lt; &quot;, &quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; &quot;\n\n&quot;; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">/**</span><br><span class="line"> * The Builder interface specifies methods for creating the different parts of</span><br><span class="line"> * the Product objects.</span><br><span class="line"> * 创建者接口 指定了为不同的对象创建不同的部件的方法</span><br><span class="line"> */</span><br><span class="line">class Builder&#123;</span><br><span class="line">    public:</span><br><span class="line">    virtual ~Builder()&#123;&#125;</span><br><span class="line">    virtual void ProducePartA() const =0;</span><br><span class="line">    virtual void ProducePartB() const =0;</span><br><span class="line">    virtual void ProducePartC() const =0;</span><br><span class="line">&#125;;</span><br><span class="line">/**</span><br><span class="line"> * The Concrete Builder classes follow the Builder interface and provide</span><br><span class="line"> * specific implementations of the building steps. Your program may have several</span><br><span class="line"> * variations of Builders, implemented differently.</span><br><span class="line"> */</span><br><span class="line">class ConcreteBuilder1 : public Builder&#123;</span><br><span class="line">    private:</span><br><span class="line">​</span><br><span class="line">    Product1* product;</span><br><span class="line">​</span><br><span class="line">    /**</span><br><span class="line">     * A fresh builder instance should contain a blank product object, which is</span><br><span class="line">     * used in further assembly.</span><br><span class="line">     */</span><br><span class="line">    public:</span><br><span class="line">​</span><br><span class="line">    ConcreteBuilder1()&#123;</span><br><span class="line">        this-&gt;Reset();</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    ~ConcreteBuilder1()&#123;</span><br><span class="line">        delete product;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    void Reset()&#123;</span><br><span class="line">        this-&gt;product= new Product1();</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * All production steps work with the same product instance.</span><br><span class="line">     */</span><br><span class="line">​</span><br><span class="line">    void ProducePartA()const override&#123;</span><br><span class="line">        this-&gt;product-&gt;parts_.push_back(&quot;PartA1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    void ProducePartB()const override&#123;</span><br><span class="line">        this-&gt;product-&gt;parts_.push_back(&quot;PartB1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    void ProducePartC()const override&#123;</span><br><span class="line">        this-&gt;product-&gt;parts_.push_back(&quot;PartC1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    Product1* GetProduct() &#123;</span><br><span class="line">        Product1* result= this-&gt;product;</span><br><span class="line">        this-&gt;Reset();</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">​</span><br><span class="line">/**</span><br><span class="line"> * The Director is only responsible for executing the building steps in a</span><br><span class="line"> * particular sequence. It is helpful when producing products according to a</span><br><span class="line"> * specific order or configuration. Strictly speaking, the Director class is</span><br><span class="line"> * optional, since the client can control builders directly.</span><br><span class="line"> */</span><br><span class="line">class Director&#123;</span><br><span class="line">    /**</span><br><span class="line">     * @var Builder</span><br><span class="line">     */</span><br><span class="line">    private:</span><br><span class="line">    Builder* builder;</span><br><span class="line">    /**</span><br><span class="line">     * The Director works with any builder instance that the client code passes</span><br><span class="line">     * to it. This way, the client code may alter the final type of the newly</span><br><span class="line">     * assembled product.</span><br><span class="line">     */</span><br><span class="line">​</span><br><span class="line">    public:</span><br><span class="line">​</span><br><span class="line">    void set_builder(Builder* builder)&#123;</span><br><span class="line">        this-&gt;builder=builder;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    /**</span><br><span class="line">     * The Director can construct several product variations using the same</span><br><span class="line">     * building steps.</span><br><span class="line">     */</span><br><span class="line">​</span><br><span class="line">    void BuildMinimalViableProduct()&#123;</span><br><span class="line">        this-&gt;builder-&gt;ProducePartA();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void BuildFullFeaturedProduct()&#123;</span><br><span class="line">        this-&gt;builder-&gt;ProducePartA();</span><br><span class="line">        this-&gt;builder-&gt;ProducePartB();</span><br><span class="line">        this-&gt;builder-&gt;ProducePartC();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">/**</span><br><span class="line"> * The client code creates a builder object, passes it to the director and then</span><br><span class="line"> * initiates the construction process. The end result is retrieved from the</span><br><span class="line"> * builder object.</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * I used raw pointers for simplicity however you may prefer to use smart</span><br><span class="line"> * pointers here</span><br><span class="line"> */</span><br><span class="line">void ClientCode(Director&amp; director)</span><br><span class="line">&#123;</span><br><span class="line">    ConcreteBuilder1* builder = new ConcreteBuilder1();</span><br><span class="line">    director.set_builder(builder);</span><br><span class="line">    std::cout &lt;&lt; &quot;Standard basic product:\n&quot;; </span><br><span class="line">    director.BuildMinimalViableProduct();</span><br><span class="line">    </span><br><span class="line">    Product1* p= builder-&gt;GetProduct();</span><br><span class="line">    p-&gt;ListParts();</span><br><span class="line">    delete p;</span><br><span class="line">​</span><br><span class="line">    std::cout &lt;&lt; &quot;Standard full featured product:\n&quot;; </span><br><span class="line">    director.BuildFullFeaturedProduct();</span><br><span class="line">​</span><br><span class="line">    p= builder-&gt;GetProduct();</span><br><span class="line">    p-&gt;ListParts();</span><br><span class="line">    delete p;</span><br><span class="line">​</span><br><span class="line">    // Remember, the Builder pattern can be used without a Director class.</span><br><span class="line">    std::cout &lt;&lt; &quot;Custom product:\n&quot;;</span><br><span class="line">    builder-&gt;ProducePartA();</span><br><span class="line">    builder-&gt;ProducePartC();</span><br><span class="line">    p=builder-&gt;GetProduct();</span><br><span class="line">    p-&gt;ListParts();</span><br><span class="line">    delete p;</span><br><span class="line">​</span><br><span class="line">    delete builder;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">int main()&#123;</span><br><span class="line">    Director* director= new Director();</span><br><span class="line">    ClientCode(*director);</span><br><span class="line">    delete director;</span><br><span class="line">    return 0;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/" rel="prev" title="适配器模式">
      <i class="fa fa-chevron-left"></i> 适配器模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%91%84%E5%83%8F%E5%A4%B4/" rel="next" title="树莓派官方摄像头模块 V3 的配置及 libcamera 的使用教程">
      树莓派官方摄像头模块 V3 的配置及 libcamera 的使用教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F-Builder"><span class="nav-number">1.</span> <span class="nav-text">生成器模式(Builder)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">生成器模式功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">生成器模式调用顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">解构生成器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E9%87%8D%E8%A6%81%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.1.5.</span> <span class="nav-text">生成器模式重要的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.1.6.</span> <span class="nav-text">生成器模式结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.7.</span> <span class="nav-text">生成器模式的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.8.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.9.</span> <span class="nav-text">生成器模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E9%80%89%E7%94%A8%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.10.</span> <span class="nav-text">何时选用工程方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.11.</span> <span class="nav-text">具体的实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
