<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="编译期封装如果程序从一个以前版本的库动态链接到新版本的库之后，能够继续正常运行，而不需要重新编译，那么我们就说这个库是二进制兼容的。如果一个程序需要重新编译来运行一个新版本的库，但是不需要对程序的源代码进一步的修改，这个库就是源代码兼容的。如果不确保版本之间的二进制兼容性，人们将被迫提供静态链接的二进制文件。静态二进制文件不好，因为它们浪费资源（尤其是内存），不能让程序从库中错误修正或扩展中受益。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Pimpl">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/C++%20Pimpl/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="编译期封装如果程序从一个以前版本的库动态链接到新版本的库之后，能够继续正常运行，而不需要重新编译，那么我们就说这个库是二进制兼容的。如果一个程序需要重新编译来运行一个新版本的库，但是不需要对程序的源代码进一步的修改，这个库就是源代码兼容的。如果不确保版本之间的二进制兼容性，人们将被迫提供静态链接的二进制文件。静态二进制文件不好，因为它们浪费资源（尤其是内存），不能让程序从库中错误修正或扩展中受益。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T09:40:48.310Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog,编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/C++%20Pimpl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ Pimpl | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/C++%20Pimpl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Pimpl
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 00:00:00 / 修改时间：17:40:48" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="编译期封装"><a href="#编译期封装" class="headerlink" title="编译期封装"></a>编译期封装</h2><p>如果程序从一个以前版本的库动态链接到新版本的库之后，能够继续正常运行，而不需要重新编译，那么我们就说这个库是二进制兼容的。<br>如果一个程序需要重新编译来运行一个新版本的库，但是不需要对程序的源代码进一步的修改，这个库就是源代码兼容的。<br>如果不确保版本之间的二进制兼容性，人们将被迫提供静态链接的二进制文件。静态二进制文件不好，因为它们浪费资源（尤其是内存），不能让程序从库中错误修正或扩展中受益。要保证二进制兼容性，就得尽量让类不包含私有变量<br>– <code>Pimpl</code>（Pointer to Implementation）意思为具体实现的指针，它通过一个私有的成员指针，将指针所指向的类的内部实现和数据进行隐藏。</p>
<span id="more"></span>  


<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>在看Qt源码时，Qt的源码中有大量的使用<code>Pimpl</code>,Qt的风格就保证了这一点，不信可以看QObject的源码，你会惊讶地发现它竟然只有一个成员变量QScopedPointer d_ptr;。QObject的大小是8,除了虚函数表指针需要的4个字节以外,另外的4个字节就是这个d_ptr。QObjectData是包含所有数据的结构体，这个结构体的大小可以随意改变而不会产生副作用，应用程序只使用相关的公有类即QObject，d_ptr就叫做d指针。其中源码中的d 指针和q 指针都是用<code>Pimpl</code>来实现的。其中具体实现的原理可以参考<a target="_blank" rel="noopener" href="https://wiki.qt.io/D-Pointer" title="D指针的实现">D指针的实现</a>，参考Qt中的实现，我们来封装自己的。</p>
<p>global.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="type">static</span> <span class="keyword">inline</span> T*<span class="title">qGetPtrHelper</span><span class="params">(T* ptr)</span></span>&#123;<span class="keyword">return</span> ptr;&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Wrapper&gt; <span class="type">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> Wrapper::pointer <span class="title">qGetPtrHelper</span><span class="params">(<span class="type">const</span> Wrapper&amp; p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//reinterpret_cast &lt; new_type &gt; ( expression )</span></span><br><span class="line"><span class="comment">// 前置隐藏实现类  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C_CLASS_PRIVATE(Class) \     </span></span><br><span class="line">    <span class="keyword">inline</span> Class##<span class="function">Private* <span class="title">d_func</span><span class="params">()</span> <span class="keyword">noexcept</span>\</span></span><br><span class="line"><span class="function">    </span>&#123;<span class="keyword">return</span> <span class="built_in">reinterpret_cast</span>&lt;Class##Private*&gt;(<span class="built_in">qGetPtrHelper</span>(d_ptr));&#125; \</span><br><span class="line">    <span class="keyword">inline</span> <span class="type">const</span> Class##<span class="function">Private* <span class="title">d_func</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span> \</span></span><br><span class="line"><span class="function">    </span>&#123;<span class="keyword">return</span> <span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> Class##Private* &gt;(<span class="built_in">qGetPtrHelper</span>(d_ptr));&#125;\</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">Class</span>##Private;</span><br><span class="line"></span><br><span class="line"><span class="comment">// noexcept  告诉编译器这段代码不会出现异常 不需要特殊优化处理</span></span><br><span class="line"><span class="comment">// 对外接口类</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C_CLASS_PUBLIC(Class) \    </span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> Class* <span class="title">q_func</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;Class*&gt;(q_ptr);&#125; \</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">const</span> Class* <span class="title">q_func</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">const</span> Class* &gt;(q_ptr);&#125;\</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">Class</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C_P(Class) Class##Private* const d = d_func()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C_Q(Class) Class* const q = q_func()</span></span><br></pre></td></tr></table></figure>

<p>product.h</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line"></span><br><span class="line">#include &quot;global.h&quot;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class ProductPrivate;</span><br><span class="line"></span><br><span class="line">class Product</span><br><span class="line">&#123;</span><br><span class="line">    C_CLASS_PRIVATE(Product);</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    explicit Product(int num = 1);</span><br><span class="line">    ~Product();</span><br><span class="line">    string getName() const;</span><br><span class="line">    void setName(const string &amp;name);</span><br><span class="line">    float getPrice() const;</span><br><span class="line">    void setPrice(float price);</span><br><span class="line">    //int getNum()&#123; return num;&#125;;</span><br><span class="line"></span><br><span class="line">protected:</span><br><span class="line">    //int num = 5;</span><br><span class="line"></span><br><span class="line">protected:</span><br><span class="line">    // 定义实现类指针</span><br><span class="line">    std::unique_ptr&lt;ProductPrivate&gt; d_ptr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>product.cpp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;product.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class ProductPrivate</span><br><span class="line">&#123;</span><br><span class="line">    C_CLASS_PUBLIC(Product)</span><br><span class="line">public:</span><br><span class="line">    ProductPrivate()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~ProductPrivate()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    string getName() const &#123; </span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bool setName(const string&amp; names)&#123;</span><br><span class="line">        this-&gt;name = names;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void printNum()&#123;</span><br><span class="line">        C_Q(Product);</span><br><span class="line">        //std::cout&lt;&lt;&quot;&quot;&lt;&lt;q-&gt;num;</span><br><span class="line">    &#125;</span><br><span class="line">    string name;</span><br><span class="line">    Product* q_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Product::Product(int num)</span><br><span class="line">&#123;</span><br><span class="line">    d_ptr = make_unique&lt;ProductPrivate&gt;();</span><br><span class="line">    // 这里为了让对方可以使用自己的变量，将对方类中的q_ptr来指向自己</span><br><span class="line">    d_ptr-&gt;q_ptr = this; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">string Product::getName() const</span><br><span class="line">&#123;</span><br><span class="line">    C_P(const Product);</span><br><span class="line">    return d-&gt;getName();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Product::setName(const string &amp;name)</span><br><span class="line">&#123;</span><br><span class="line">    C_P(Product);</span><br><span class="line">    d-&gt;printNum();</span><br><span class="line">    d-&gt;setName(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float Product::getPrice() const</span><br><span class="line">&#123;</span><br><span class="line">    // Q_D(const Product);</span><br><span class="line">    // return d-&gt;price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Product::setPrice(float price)</span><br><span class="line">&#123;</span><br><span class="line">    // Q_D(Product);</span><br><span class="line">    // d-&gt;price = price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，参考Qt中的实现，实现了<code>C_P</code>和<code>C_Q</code> ,下面是测试文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;product.h&quot;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Product * p = new Product();</span><br><span class="line">    p-&gt;setName(&quot;hello &quot;);</span><br><span class="line"></span><br><span class="line">    std::cout&lt;&lt;&quot; &quot;&lt;&lt;p-&gt;getName()&lt;&lt;std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以后在使用的时候，我们可以直接将global.h文件引入到我们自己的工程里面，然后使用<code>Pimpl</code>。<br>d指针的优点：  </p>
<ol>
<li>隐藏实现细节  </li>
<li>头文件中没有任何实现细节，可以作为API使用。  </li>
<li>由于原本在头文件的实现部分转移到了源文件，所以编译速度有所提高。  </li>
<li>实现二进制兼容性，避免重新编译</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/C++%20Poco%E5%BA%93%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E5%AE%89%E8%A3%85/" rel="prev" title="C++ Poco库使用">
      <i class="fa fa-chevron-left"></i> C++ Poco库使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/C++%20CRTP/" rel="next" title="C++ CRTP">
      C++ CRTP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%9C%9F%E5%B0%81%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">编译期封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
