<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果想用树莓派之类的设备去做网站，方法一是需要想办法弄到一个公网 IP，无论是直接从运营商要，还是在阿里云、腾讯云上做 frps 之类的内网穿透，都挺麻烦的；方法二是如果有 IPv6，那么就去做 v6only 的解析，并且这个 IPv6 的地址还可能会经常变，这样就会使得网站可用性变得非常差，并且 v4 用户就惨了。 现今，Cloudflare Argo Tunnel 已经免费开放啦。这个东西有什">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派使用Cloudflare做网站">
<meta property="og:url" content="https://blog.isroots.com/2024/07/23/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8Cloudflare%E5%81%9A%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="如果想用树莓派之类的设备去做网站，方法一是需要想办法弄到一个公网 IP，无论是直接从运营商要，还是在阿里云、腾讯云上做 frps 之类的内网穿透，都挺麻烦的；方法二是如果有 IPv6，那么就去做 v6only 的解析，并且这个 IPv6 的地址还可能会经常变，这样就会使得网站可用性变得非常差，并且 v4 用户就惨了。 现今，Cloudflare Argo Tunnel 已经免费开放啦。这个东西有什">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/202310271435262.png">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/202310271436117.png">
<meta property="article:published_time" content="2024-07-23T07:08:00.000Z">
<meta property="article:modified_time" content="2025-12-09T11:29:48.871Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/202310271435262.png">

<link rel="canonical" href="https://blog.isroots.com/2024/07/23/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8Cloudflare%E5%81%9A%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树莓派使用Cloudflare做网站 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/23/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BD%BF%E7%94%A8Cloudflare%E5%81%9A%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派使用Cloudflare做网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-23 15:08:00" itemprop="dateCreated datePublished" datetime="2024-07-23T15:08:00+08:00">2024-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-09 19:29:48" itemprop="dateModified" datetime="2025-12-09T19:29:48+08:00">2025-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/linux/%E6%A0%91%E8%8E%93%E6%B4%BE/" itemprop="url" rel="index"><span itemprop="name">树莓派</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果想用树莓派之类的设备去做网站，方法一是需要想办法弄到一个公网 IP，无论是直接从运营商要，还是在阿里云、腾讯云上做 frps 之类的内网穿透，都挺麻烦的；方法二是如果有 IPv6，那么就去做 v6only 的解析，并且这个 IPv6 的地址还可能会经常变，这样就会使得网站可用性变得非常差，并且 v4 用户就惨了。</p>
<p>现今，Cloudflare Argo Tunnel 已经免费开放啦。这个东西有什么用呢？简单的来说就是在任何可以访问 cloudflare 的机器和 cloudflare 中搭建一个安全的加密隧道，然后这个隧道可以用来承载很多不同种类型的流量，比如说 http（会被自动换成 https），tcp，ssh，smb，rdp，甚至是 unix 套接字都可以哦。</p>
<p>也就是说，只要你在家里的机器上一顿操作，那么你家里的机器就可以通过 cloudflare 的网络来达到全球可以访问的目的了。听起来是不是很棒！</p>
<span id="more"></span>

<p>总结下来这样做大概有这几步：</p>
<ol>
<li>注册 cloudflare 账号</li>
<li>（可选）把域名的 ns 改成 cloudflare</li>
<li>安装 cloudflared 并登录</li>
<li>创建 argo tunnel</li>
<li>创建 dns 记录</li>
<li>配置 tunnel</li>
<li>运行</li>
</ol>
<p>本文以 Raspberry Pi 3 + Ubuntu 20.04 为例</p>
<h2 id="注册-cloudflare-账号"><a href="#注册-cloudflare-账号" class="headerlink" title="注册 cloudflare 账号"></a>注册 cloudflare 账号</h2><h2 id="把域名的-ns-改成-cloudflare"><a href="#把域名的-ns-改成-cloudflare" class="headerlink" title="把域名的 ns 改成 cloudflare"></a>把域名的 ns 改成 cloudflare</h2><p>这一步是可选的，Argo Tunnel 会提供一个默认的域名，当然如果能用自己的域名就更好啦。</p>
<h2 id="安装-cloudflared-并登录"><a href="#安装-cloudflared-并登录" class="headerlink" title="安装 cloudflared 并登录"></a>安装 cloudflared 并登录</h2><p>具体的话，可以参考<a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup">这篇官方文档</a>。我的树莓派是 aarch64 的架构，也就是 arm64.</p>
<ol>
<li>wget -O cloudflared <a target="_blank" rel="noopener" href="https://github.com/cloudflare/cloudflared/releases/download/2021.4.0/cloudflared-linux-arm64">https://github.com/cloudflare/cloudflared/releases/download/2021.4.0/cloudflared-linux-arm64</a></li>
<li>chmod +x cloudflared</li>
<li>sudo cp cloudflared &#x2F;usr&#x2F;loca&#x2F;bin&#x2F;</li>
</ol>
<p>然后就可以开始登录啦！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel login</span><br></pre></td></tr></table></figure>

<p>然后再打开的页面中选择你的域名～Pi 那边大概会有如下输出：</p>
<blockquote>
<p>You have successfully logged in.</p>
<p>If you wish to copy your credentials to a server, they have been saved to:</p>
<p>&#x2F;home&#x2F;benny&#x2F;.cloudflared&#x2F;cert.pem</p>
</blockquote>
<h2 id="创建-argo-tunnel"><a href="#创建-argo-tunnel" class="headerlink" title="创建 argo tunnel"></a>创建 argo tunnel</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel create &lt;NAME&gt;</span><br></pre></td></tr></table></figure>

<p>这条命令会输出一个 tunnle UUID</p>
<p>name 可以自己随便取一个，比如说 Pi 啦～Yui 啦～随便的啦</p>
<p>想要查看 tunnel 列表，可以使用 <code>cloudflared tunnel list</code></p>
<p>很明显，想要删除，那就 delete 啦 <code>cloudflared tunnel delete pi</code></p>
<h2 id="创建-DNS-记录"><a href="#创建-DNS-记录" class="headerlink" title="创建 DNS 记录"></a>创建 DNS 记录</h2><p>有两种办法，一种是去 cloudflare dashboard 中创建一条道<code>id. cfargotunnel.com</code>的 CNAME 解析，另外一种是使用 cli 命令～</p>
<p>那比如说我要创建一个 abcd.dmesg.app，那么就可以这样做</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel route dns &lt;UUID or NAME&gt; abcd.dmesg.com</span><br></pre></td></tr></table></figure>

<p>或者在网页上这样添加，结果是一样滴<br><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/202310271435262.png" alt="image.png"></p>
<p>此时如果你访问 abcd.dmesg.app，会看到 1033 错误的哦，因为我们的 tunnel 还没有运行。</p>
<h2 id="配置-tunnel"><a href="#配置-tunnel" class="headerlink" title="配置 tunnel"></a>配置 tunnel</h2><p>那么接下来就需要在树莓派上配置如何 tunnel 了，一个最简单的例子是这样的：</p>
<ol>
<li>tunnel: pi</li>
<li>credentials-file: &#x2F;home&#x2F;benny&#x2F;.cloudflared&#x2F;af4d19d0-7fb1-40ea-88b7-97036c026ca4.json</li>
<li>ingress:</li>
<li>- hostname: pi.dmesg.app</li>
<li><pre><code> service: http://localhost:8000
</code></pre>
</li>
<li>- service: http_status:404</li>
</ol>
<p>其中 hostname 就是上面的那个域名，service 表示我们要承载什么流量，如果想要承载 ssh，那么就<code>service: ssh://localhost:22</code>就好了。</p>
<p>最开始的 uuid 同样可以替换成 tunnel name</p>
<p>然后我们……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel --config ~/tunnel.yml run</span><br></pre></td></tr></table></figure>

<p>如果不想写这种配置文件，那么可以一条 cli 解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel run --url localhost:8000 &lt;NAME or UUID&gt;</span><br></pre></td></tr></table></figure>

<p>看到一大串输出，没有报错，那我们的 tunnel 就成功了。当然树莓派上 8000 还没有程序在监听，那我们再赶紧开一个吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 127.0.0.1:8000:80 nginx:alpine</span><br></pre></td></tr></table></figure>

<p>这个时候打开浏览器刷新一下，你的页面就已经出来啦！<br><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/202310271436117.png" alt="image.png"></p>
<h3 id="以服务模式运行"><a href="#以服务模式运行" class="headerlink" title="以服务模式运行"></a>以服务模式运行</h3><p>当然了，咱不能开个 screen 去运行 argo tunnel 啊……</p>
<p>那么执行这条命令来安装服务</p>
<ol>
<li># 需要有～&#x2F;.cloudflared&#x2F;config.yaml</li>
<li>sudo cloudflared service install</li>
<li># 指定配置文件位置</li>
<li>cloudflared --config CONFIG-FILE service install</li>
</ol>
<p>这个时候哪怕重启都不怕啦😨</p>
<p>原网址: <a target="_blank" rel="noopener" href="https://dmesg.app/argo-tunnel.html">访问</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"># 内网穿透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/30%20%E6%9D%A1%E6%9C%89%E6%95%88%E4%BD%BF%E7%94%A8%20STL%20%E7%9A%84%E7%BB%8F%E9%AA%8C/" rel="prev" title="Effective STL， 30 条有效使用 STL 的经验">
      <i class="fa fa-chevron-left"></i> Effective STL， 30 条有效使用 STL 的经验
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/21/linux%20%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%BA%93/" rel="next" title="linux 配置动态库">
      linux 配置动态库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C-cloudflare-%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">注册 cloudflare 账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%9F%9F%E5%90%8D%E7%9A%84-ns-%E6%94%B9%E6%88%90-cloudflare"><span class="nav-number">2.</span> <span class="nav-text">把域名的 ns 改成 cloudflare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-cloudflared-%E5%B9%B6%E7%99%BB%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">安装 cloudflared 并登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-argo-tunnel"><span class="nav-number">4.</span> <span class="nav-text">创建 argo tunnel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-DNS-%E8%AE%B0%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">创建 DNS 记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-tunnel"><span class="nav-number">6.</span> <span class="nav-text">配置 tunnel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E8%BF%90%E8%A1%8C"><span class="nav-number">6.1.</span> <span class="nav-text">以服务模式运行</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
