<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工厂方法(Factory)目录 定义  工厂方法调用顺序  解构工厂方法模式  工厂方法结构图  工厂方法的实现  谁来使用工厂方法创建对象  工厂方法模式的优缺点  何时选用工程方法模式  code">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂方法">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="工厂方法(Factory)目录 定义  工厂方法调用顺序  解构工厂方法模式  工厂方法结构图  工厂方法的实现  谁来使用工厂方法创建对象  工厂方法模式的优缺点  何时选用工程方法模式  code">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_os9Z3Pj932.png">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_iOs06-LoSA.png">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T09:43:11.509Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog,编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_os9Z3Pj932.png">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工厂方法 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工厂方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 00:00:00 / 修改时间：17:43:11" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工厂方法-Factory"><a href="#工厂方法-Factory" class="headerlink" title="工厂方法(Factory)"></a>工厂方法(Factory)</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><ul>
<li><p><a href="#%E5%AE%9A%E4%B9%89">定义</a></p>
</li>
<li><p><a href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F">工厂方法调用顺序</a></p>
</li>
<li><p><a href="#%E8%A7%A3%E6%9E%84%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F">解构工厂方法模式</a></p>
</li>
<li><p><a href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%BB%93%E6%9E%84%E5%9B%BE">工厂方法结构图</a></p>
</li>
<li><p><a href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0">工厂方法的实现</a></p>
</li>
<li><p><a href="#%E8%B0%81%E6%9D%A5%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1">谁来使用工厂方法创建对象</a></p>
</li>
<li><p><a href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9">工厂方法模式的优缺点</a></p>
</li>
<li><p><a href="#%E4%BD%95%E6%97%B6%E9%80%89%E7%94%A8%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F">何时选用工程方法模式</a></p>
</li>
<li><p><a href="#code">code</a></p>
</li>
</ul>
<span id="more"></span>  

<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h3><p>定义一个用于创建对象的接口，让子类决定实例化哪一个类，Factiry Methos 使一个类的实例化延迟到其子类</p>
<h3 id="工厂方法调用顺序"><a href="#工厂方法调用顺序" class="headerlink" title="工厂方法调用顺序"></a><strong>工厂方法调用顺序</strong></h3><p><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_os9Z3Pj932.png"></p>
<h3 id="解构工厂方法模式"><a href="#解构工厂方法模式" class="headerlink" title="解构工厂方法模式"></a><strong>解构工厂方法模式</strong></h3><p>工厂方法模式的本质是延迟到子类来选择实现。工厂方法模式很好的提现了”依赖倒置原则”，依赖倒置原则告诉我们，<strong>要依赖抽象，不要依赖于具体的类</strong>，简单点说就是不能让高层组件依赖于底层组件，而且不管高层组件还是底层组件，都应该依赖于抽象。</p>
<h3 id="工厂方法结构图"><a href="#工厂方法结构图" class="headerlink" title="工厂方法结构图"></a><strong>工厂方法结构图</strong></h3><p><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_iOs06-LoSA.png"></p>
<h3 id="工厂方法的实现"><a href="#工厂方法的实现" class="headerlink" title="工厂方法的实现"></a><strong>工厂方法的实现</strong></h3><p>在工厂方法模式里面，客户端要么使用Creator对象，要么使用Creator创建的对象，一般客户端不直接使用工厂方法。</p>
<ul>
<li><p>让所有产品都遵循同一接口，该接口必须声明对所有产品有意义的方法</p>
</li>
<li><p>在创建类中添加一个空的工厂方法，该方法的返回类型必须遵循通用的产品接口</p>
</li>
<li><p>在创建者代码中找到对于产品构造函数的所有引用，将他们依次替换为对于工厂方法的调用，同时将创建产品的代码移入到工厂方法。</p>
</li>
<li><p>为工厂中的每种产品编写一个创建者子类，然后再子类中重写工厂方法，并将基本方法中的相关创建代码移动到工厂方法中。</p>
</li>
<li><p>如果应用中产品类型太多，那么为每个产品创建子类并无太大的必要，这时你也可以在子类中复用基类中的控制参数</p>
<p>  例如， 设想你有以下一些层次结构的类。 基类 <code>邮件</code>及其子类 <code>航空邮件</code>和 <code>陆路邮件</code> ； ​ <code>运输</code>及其子类 <code>飞机</code>, <code>卡车</code>和 <code>火车</code> 。 ​ <code>航空邮件</code>仅使用 <code>飞机</code>对象， 而 <code>陆路邮件</code>则会同时使用 <code>卡车</code>和 <code>火车</code>对象。 你可以编写一个新的子类 （例如 <code>火车邮件</code> ） 来处理这两种情况， 但是还有其他可选的方案。 客户端代码可以给 <code>陆路邮件</code>类传递一个参数， 用于控制其希望获得的产品。</p>
</li>
<li><p>如果代码经过上述移动后，基础工厂中已经没有任何代码，你可以将其转变为抽象类。</p>
</li>
</ul>
<h3 id="谁来使用工厂方法创建对象"><a href="#谁来使用工厂方法创建对象" class="headerlink" title="谁来使用工厂方法创建对象"></a><strong>谁来使用工厂方法创建对象</strong></h3><p>在工厂方法模式里面，应该是Creator中的其他方法在使用工厂方法创建的对象，虽然也可以把工厂方法创建的对象直接提供给Creator外部使用，但工厂方法模式的本意是有Creator对象内部的方法来使用工厂方法创建的对象，也就是说，工厂方法一般不提供给Creator外部使用</p>
<p>客户端应该使用Creator对象，或者使用由Creator创建出来的对象，对于客户端使用Creator对象，这个时候工厂方法创建的对象，是由Creator中的某些方法使用，对于使用那些由Creator创建出来的对象，这个时候工厂方法创建的对象，是构成客户端需要的对象一部分。</p>
<h3 id="工厂方法模式的优缺点"><a href="#工厂方法模式的优缺点" class="headerlink" title="工厂方法模式的优缺点"></a><strong>工厂方法模式的优缺点</strong></h3><ul>
<li><p>可以在不知具体实现的情况下编程</p>
<p>  工厂方法模式可以让你在实现功能的时候，如果需要某个产品对象，只需要使用产品接口即可。而无需关心具体的实现，具体实现的任务延迟到子类去完成。</p>
</li>
<li><p>方便新的功能接口扩展</p>
</li>
</ul>
<h3 id="何时选用工程方法模式"><a href="#何时选用工程方法模式" class="headerlink" title="何时选用工程方法模式"></a><strong>何时选用工程方法模式</strong></h3><p>如果一类需要创建某个接口的对象，但是又不知道具体的实现，这种情况可以选用工厂方法模式，把创建对象的工作延迟到子类中去实现</p>
<p>如果一个类本身就希望由它的子类来创建所需的对象时候，应该使用工厂方法模式</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a><strong>code</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * The Product interface declares the operations that all concrete products must</span><br><span class="line"> * implement. product 接口声明了所有具体产品必须实现的接口</span><br><span class="line"> */</span><br><span class="line"> class Product&#123;</span><br><span class="line">   public:</span><br><span class="line">   // 可以定义product的属性和方法</span><br><span class="line">    virtual ~Product()&#123;&#125;;</span><br><span class="line">    virtual std::string Operator() const = 0;</span><br><span class="line"> &#125;</span><br><span class="line">/**</span><br><span class="line"> * Concrete Products provide various implementations of the Product interface.</span><br><span class="line"> 具体的产品提供了多样实现产品的接口</span><br><span class="line"> */ </span><br><span class="line"> class ConcreteProduct1:public Product&#123;</span><br><span class="line">   // 具体的procduct</span><br><span class="line">   public:</span><br><span class="line">    std::string Operation() const override&#123;</span><br><span class="line">      return &quot;&#123;Result of the ConcreteProduct1&#125;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> class ConcreteProduct2:public Product&#123;</span><br><span class="line">   public:</span><br><span class="line">    std::string Operation() const override&#123;</span><br><span class="line">      return &quot;&#123;Result of the ConcreteProduct2&#125;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> /**</span><br><span class="line"> * The Creator class declares the factory method that is supposed to return an</span><br><span class="line"> * object of a Product class. The Creator&#x27;s subclasses usually provide the</span><br><span class="line"> * implementation of this method.</span><br><span class="line"> */</span><br><span class="line"> class Creator&#123;</span><br><span class="line">   /**</span><br><span class="line">   * Note that the Creator may also provide some default implementation of the</span><br><span class="line">   * factory method.</span><br><span class="line">   */</span><br><span class="line">   // 创建器，声明工厂方法</span><br><span class="line">   public:</span><br><span class="line">     virtual ~Creator()&#123;&#125;;</span><br><span class="line">     // 创建创建生产者的接口</span><br><span class="line">     virtual Product* productFactor() const = 0;</span><br><span class="line">   /**</span><br><span class="line">   * Also note that, despite its name, the Creator&#x27;s primary responsibility is</span><br><span class="line">   * not creating products. Usually, it contains some core business logic that</span><br><span class="line">   * relies on Product objects, returned by the factory method. Subclasses can</span><br><span class="line">   * indirectly change that business logic by overriding the factory method and</span><br><span class="line">   * returning a different type of product from it.</span><br><span class="line">   */</span><br><span class="line">   // 示意方法，实现某些具体的功能</span><br><span class="line">   std::string SomeOperation() const &#123;</span><br><span class="line">      Product* product = this-&gt;productFactor();</span><br><span class="line">      std::string result = &quot;Creator: The same creator&#x27;s code has just worked with &quot; + product-&gt;Operation();</span><br><span class="line">   &#125;</span><br><span class="line">      delete product;</span><br><span class="line">      return result;</span><br><span class="line">     </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> // 具体的创建器的实现</span><br><span class="line"> class concreteCreator1:public Creator&#123;</span><br><span class="line">   public:</span><br><span class="line">     Product* productFactory() &#123;</span><br><span class="line">       return new ConcreteProduct1()</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> class concreteCreator2:public Creator&#123;</span><br><span class="line">   public:</span><br><span class="line">    Product* productFactory()&#123;</span><br><span class="line">      return new ConcreteProduct2()</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> void ClientCode(const Creator&amp; creator) &#123;</span><br><span class="line">  // ...</span><br><span class="line">  std::cout &lt;&lt; &quot;Client: I&#x27;m not aware of the creator&#x27;s class, but it still works.\n&quot;</span><br><span class="line">            &lt;&lt; creator.SomeOperation() &lt;&lt; std::endl;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> int main()&#123;</span><br><span class="line">   std::cout &lt;&lt; &quot;App: Launched with the ConcreteCreator1.\n&quot;;</span><br><span class="line">   Creator* creator1 = new ConcreteCreator1()</span><br><span class="line">   clientCode(creator1)</span><br><span class="line">   std::cout &lt;&lt; std::endl;</span><br><span class="line">   std::cout &lt;&lt; &quot;App: Launched with the ConcreteCreator2.\n&quot;;</span><br><span class="line">   Creator* creator2 = new ConcreteCreator2();</span><br><span class="line">   ClientCode(*creator2);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/%E5%B8%B8%E7%94%A8%E7%BB%88%E7%AB%AF%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE/" rel="prev" title="常用终端代理设置">
      <i class="fa fa-chevron-left"></i> 常用终端代理设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" rel="next" title="外观模式">
      外观模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95-Factory"><span class="nav-number">1.</span> <span class="nav-text">工厂方法(Factory)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">工厂方法调用顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">解构工厂方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">工厂方法结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">工厂方法的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81%E6%9D%A5%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.6.</span> <span class="nav-text">谁来使用工厂方法创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.7.</span> <span class="nav-text">工厂方法模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E9%80%89%E7%94%A8%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.8.</span> <span class="nav-text">何时选用工程方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-number">1.1.9.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
