<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="抽象工厂方法(Abstract Factory)目录 定义  抽象工厂方法调用顺序  解构抽象工厂方法模式  工厂方法结构图  抽象工厂方法的实现  工厂方法模式的优缺点  何时选用抽象工厂方法模式   定义提供一个创建一系列相关或相互依赖对象的接口，而无需指定他们具体的类 本质 抽象工厂的本质：选择产品簇的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象工厂">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="抽象工厂方法(Abstract Factory)目录 定义  抽象工厂方法调用顺序  解构抽象工厂方法模式  工厂方法结构图  抽象工厂方法的实现  工厂方法模式的优缺点  何时选用抽象工厂方法模式   定义提供一个创建一系列相关或相互依赖对象的接口，而无需指定他们具体的类 本质 抽象工厂的本质：选择产品簇的实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_b424Se6z9T.png">
<meta property="og:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_6OBXO_9wVH.png">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T09:43:31.250Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_b424Se6z9T.png">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>抽象工厂 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抽象工厂
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 00:00:00 / 修改时间：17:43:31" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="抽象工厂方法-Abstract-Factory"><a href="#抽象工厂方法-Abstract-Factory" class="headerlink" title="抽象工厂方法(Abstract Factory)"></a>抽象工厂方法(Abstract Factory)</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><ul>
<li><p><a href="#%E5%AE%9A%E4%B9%89">定义</a></p>
</li>
<li><p><a href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F">抽象工厂方法调用顺序</a></p>
</li>
<li><p><a href="#%E8%A7%A3%E6%9E%84%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F">解构抽象工厂方法模式</a></p>
</li>
<li><p><a href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%BB%93%E6%9E%84%E5%9B%BE">工厂方法结构图</a></p>
</li>
<li><p><a href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0">抽象工厂方法的实现</a></p>
</li>
<li><p><a href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9">工厂方法模式的优缺点</a></p>
</li>
<li><p><a href="#%E4%BD%95%E6%97%B6%E9%80%89%E7%94%A8%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F">何时选用抽象工厂方法模式</a></p>
</li>
</ul>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h3><p>提供一个创建一系列相关或相互依赖对象的接口，而无需指定他们具体的类</p>
<p>本质</p>
<p>抽象工厂的本质：选择产品簇的实现</p>
<span id="more"></span>  
<h3 id="抽象工厂方法调用顺序"><a href="#抽象工厂方法调用顺序" class="headerlink" title="抽象工厂方法调用顺序"></a><strong>抽象工厂方法调用顺序</strong></h3><p><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_b424Se6z9T.png"></p>
<h3 id="解构抽象工厂方法模式"><a href="#解构抽象工厂方法模式" class="headerlink" title="解构抽象工厂方法模式"></a><strong>解构抽象工厂方法模式</strong></h3><p>工厂方法模式的本质定义一系列产品族的接口，工厂方法选择单个产品的实现，虽然一个类里面可以有多个工厂方法，但是这些方法之间一般是没有联系的。</p>
<p>但是抽象工厂着重的就是为一个产品族选择实现，定义在抽象工厂里面的方法通常是有联系的。</p>
<h3 id="工厂方法结构图"><a href="#工厂方法结构图" class="headerlink" title="工厂方法结构图"></a><strong>工厂方法结构图</strong></h3><p><img src="https://isrootblog-1251140236.cos.ap-beijing.myqcloud.com/uPic/image_6OBXO_9wVH.png"></p>
<ul>
<li><p>Abstract Factory: 抽象工厂，定义创建一系列产品对象的操作接口</p>
</li>
<li><p>Concrete Factory: 具体的工厂，实现抽象工厂定义的方法，具体实现一系列产品对象的创建</p>
</li>
<li><p>Abstract Product：定义一类产品对象的接口</p>
</li>
<li><p>Concrete Product: 具体的产品实现对象，通常在具体工厂里面，会选择具体的产品实现对象，来创建符合抽象工厂定义的方法返回的产品类型的对象</p>
</li>
<li><p>Client: 客户端，主要使用抽象工厂来获取一系列所需要的产品对象。</p>
</li>
</ul>
<h3 id="抽象工厂方法的实现"><a href="#抽象工厂方法的实现" class="headerlink" title="抽象工厂方法的实现"></a><strong>抽象工厂方法的实现</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">// 抽象工厂的接口，声明创建抽象产品的操作</span><br><span class="line">class AbstractFactory&#123;</span><br><span class="line">  public:</span><br><span class="line">    virtual ~AbstractFactory();</span><br><span class="line">    virtual AbstractProductA* createProductA()const =0;</span><br><span class="line">   </span><br><span class="line">    virtual AbstractProductB* createProductB()const=0;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class AbstractProductA:&#123;</span><br><span class="line">  // 定义A类产品抽象操作</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class AbstractProductB:&#123;</span><br><span class="line">  // 定义B类产品的抽象操作</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">// 产品A的具体实现</span><br><span class="line">class ProductA1:public AbstractProductA&#123;</span><br><span class="line">  // 实现A 产品中定义的接口</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class ProductA2:public AbstractProductA&#123;</span><br><span class="line">  // 实现A 产品中定义的接口</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class ProductB1:public AbstractProductB&#123;</span><br><span class="line">  // 实现b 产品中定义的接口</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class ProductB2:public AbstractProductB&#123;</span><br><span class="line">  // 实现b 产品中定义的接口</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class ConcreteFactory1 : public AbstractFactory&#123;</span><br><span class="line">  public:</span><br><span class="line">    AbstractProductA* createProductA()&#123;</span><br><span class="line">      return new ProductA1()</span><br><span class="line">    &#125;</span><br><span class="line">    AbstractProductB* createProductB()&#123;</span><br><span class="line">      return new ProductB1()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class ConcreteFactory2 : public AbstractFactory&#123;</span><br><span class="line">  public:</span><br><span class="line">    AbstractProductA* createProductA()&#123;</span><br><span class="line">      return new ProductA2()</span><br><span class="line">    &#125;</span><br><span class="line">    AbstractProductB* createProductB()&#123;</span><br><span class="line">      return new ProductB2()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">​</span><br><span class="line">int main()&#123;</span><br><span class="line">  // 创建抽象工厂对象</span><br><span class="line">  AbstractFactory* af = new ConcreFactory1();</span><br><span class="line">  </span><br><span class="line">  // 通过抽象工厂来获取一系列的对象，例如产品A和B</span><br><span class="line">  af-&gt;createProductA()</span><br><span class="line">  af-&gt;createProductB()</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<h3 id="工厂方法模式的优缺点"><a href="#工厂方法模式的优缺点" class="headerlink" title="工厂方法模式的优缺点"></a><strong>工厂方法模式的优缺点</strong></h3><ul>
<li><p>优点</p>
<ul>
<li><p>分离接口和实现</p>
<p>  客户端使用抽象工厂来创建需要的对象，而客户端根本就不知道具体的实现是谁，客户端只是面向产品的接口编程而已，也就是说，客户端从具体的产品实现中解耦</p>
</li>
<li><p>使得切换产品族变得容易</p>
<p>  因为一个具体的工厂实现代表的是一个产品族。客户端选用不同的工厂实现，就相当于是在切换不同的产品族</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>不太容易扩展新的产品</p>
<p>  如果需要给整个产品簇添加一个新的产品，那么就需要修改抽象工厂，这样就会导致修改所有的工厂实现类，</p>
</li>
<li><p>在使用抽象工厂模式的时候，如果需要选择的层次过多，那么会造成整个类层次变得复杂。</p>
</li>
</ul>
</li>
</ul>
<h3 id="何时选用抽象工厂方法模式"><a href="#何时选用抽象工厂方法模式" class="headerlink" title="何时选用抽象工厂方法模式"></a><strong>何时选用抽象工厂方法模式</strong></h3><p>如果希望一个系统独立于它的产品的创建，组合和表示的时候，换句话说，希望一个系统只是知道产品的接口，而不关心实现的时候</p>
<p>如果一个系统要由多个产品系列中的一个来配置的时候，换句话说，就是可以动态的切换产品族的时候</p>
<p>如果要强调一系列相关产品的接口，以便联合使用他们的时候</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%91%84%E5%83%8F%E5%A4%B4/" rel="prev" title="适配器模式">
      <i class="fa fa-chevron-left"></i> 适配器模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/" rel="next" title="工厂方法">
      工厂方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95-Abstract-Factory"><span class="nav-number">1.</span> <span class="nav-text">抽象工厂方法(Abstract Factory)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">抽象工厂方法调用顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">解构抽象工厂方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">工厂方法结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">抽象工厂方法的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.6.</span> <span class="nav-text">工厂方法模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E9%80%89%E7%94%A8%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.7.</span> <span class="nav-text">何时选用抽象工厂方法模式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
