<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.isroots.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="创建线程">
<meta property="og:type" content="article">
<meta property="og:title" content="C++多线程创建">
<meta property="og:url" content="https://blog.isroots.com/2024/07/22/C++%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="吴晓宁blog">
<meta property="og:description" content="创建线程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-22T09:41:18.590Z">
<meta property="article:author" content="吴晓宁">
<meta property="article:tag" content="blog,编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.isroots.com/2024/07/22/C++%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++多线程创建 | 吴晓宁blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴晓宁blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吴晓宁blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.isroots.com/2024/07/22/C++%20%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴晓宁">
      <meta itemprop="description" content="记录一些自己的见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴晓宁blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++多线程创建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-22 00:00:00 / 修改时间：17:41:18" itemprop="dateCreated datePublished" datetime="2024-07-22T00:00:00+08:00">2024-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/c-plus-plus/Thread/" itemprop="url" rel="index"><span itemprop="name">Thread</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><span id="more"></span>  
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">```C++  </span><br><span class="line">#inclue &lt;iostream&gt;  </span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line"></span><br><span class="line">void hello()&#123;  </span><br><span class="line">std::cout&lt;&lt;&quot;hello thread&quot;&lt;&lt;std::endl;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;  </span><br><span class="line">std::thread t&#123;hello()&#125;;  </span><br><span class="line">t.join();  </span><br><span class="line">&#125;  </span><br><span class="line">// 为了避免解析错误 C++推荐使用多组括号或者统一初始化语法或者lambda表达式  </span><br><span class="line">1. std::thread t((hello()));  </span><br><span class="line">2. std::thread t&#123;hello()&#125;;  </span><br><span class="line">3. std::thread t(&#123;  </span><br><span class="line">	hello();  </span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>C++  
class background_task&#123;  
public:  
void operator()() const &#123;  
do_something();  
do_something_else();  
&#125;  
&#125;

background_task f;  
std::thread my_threa&#123;f&#125;;  

“`C++  
#include  
#include //标准库中对C++线程的声明

void hello()&#123;  
std::cout&lt;&lt;“Hello Concurrent world\n”  
&#125;

int main()&#123;  
std::thread t(hello);  
t.join();  
&#125;

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">### 线程管理的基础</span><br><span class="line"></span><br><span class="line">每个程序至少有一个线程,为执行` main() ` 函数的线程，其余的线程有各自的入口函数。</span><br><span class="line"></span><br><span class="line">  #### 构造线程的对象</span><br><span class="line"></span><br><span class="line">```C++</span><br><span class="line">void do_some_work();</span><br><span class="line">std::thread my_thread(); </span><br><span class="line">&lt;/code&gt;&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">#### 启动线程对象</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;&lt;code&gt;当把函数对象传入到线程构造函数的时候，需要避免语法解析上的错误。推荐做法如下：</span><br><span class="line">&lt;/code&gt;&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">```C++</span><br><span class="line">std::thread my_thread(background_task())</span><br><span class="line">// 上面的语法在C++语法解析的时候，编译器会将其解析成为函数的声明，而不是启动类型对象的定义</span><br><span class="line">// 因此建议使用多组括号，或者使用新的统一的初始化语法，或者使用lambda表达式</span><br><span class="line">std::thread my_thread((background_task()));</span><br><span class="line">std::thread my_thread&#123;background_task()&#125;;</span><br><span class="line">std::thread my_thread([]&#123;</span><br><span class="line">do_something();</span><br><span class="line">do_something_else();&#125;);</span><br><span class="line"></span><br><span class="line">  #### 线程对象停止时的动作</span><br><span class="line"></span><br><span class="line">    当线程自动停止的时候，会调用`std::terminate()`</span><br><span class="line"></span><br><span class="line">  ### 线程管理</span><br><span class="line"></span><br><span class="line">     使用 `join()` 等待线程结束。使用`detach()`将线程分离。</span><br><span class="line">&gt; 使用一个能够访问局部变量的函数去创建一个线程是非常糟糕的设计，因为如果线程中访问了一个创建者的局部变量，没有使用join()等待线程结束，有可能创建者运行结束后线程还在运行中，此时线程中使用的局部变量就会变成悬空变量。如以下的例子    使用一个能够访问局部变量的函数去创建一个线程是非常糟糕的设计，因为如果线程中访问了一个创建者的局部变量，没有使用join()等待线程结束，有可能创建者运行结束后线程还在运行中，此时线程中使用的局部变量就会变成悬空变量。如以下的例子：</span><br><span class="line"></span><br><span class="line">```C++</span><br><span class="line">struct func</span><br><span class="line">&#123;</span><br><span class="line">  int&amp; i;</span><br><span class="line">  func(int&amp; i_) : i(i_) &#123;&#125;</span><br><span class="line">  void operator() ()&#123;</span><br><span class="line">    for (unsigned j=0 ; j&lt;1000000 ; ++j)&#123;</span><br><span class="line">      do_something(i); // 1 潜在访问隐患：悬空引用</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">void oops()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  int some_local_state=0;</span><br><span class="line">  func my_func(some_local_state);</span><br><span class="line">  std::thread my_thread(my_func);</span><br><span class="line">  my_thread.detach(); // 2 不等待线程结束</span><br><span class="line">&#125; </span><br><span class="line">// 3 新线程可能还在运行</span><br><span class="line">&lt;/code&gt;&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">### 使用RAII等待线程结束</span><br><span class="line"></span><br><span class="line">```C++</span><br><span class="line">class thread_guard&#123;</span><br><span class="line">  std::thread &amp;t;</span><br><span class="line">  public:</span><br><span class="line">  explicit thread_guard(std::thread&amp; t_):</span><br><span class="line">  t(t_)&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">~thread_guard()&#123;</span><br><span class="line">    if(t.joinable())&#123;</span><br><span class="line">      t.join();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">thread_guard(thread_guard const&amp;)=delete;</span><br><span class="line">  thread_guard&amp; operator=(thread_guard const&amp;)=delete;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct func</span><br><span class="line">&#123;</span><br><span class="line">  int&amp; i;</span><br><span class="line">  func(int&amp; i_) : i(i_) &#123;&#125;</span><br><span class="line">  void operator() () &#123;</span><br><span class="line">    for (unsigned j=0 ; j&lt;1000000 ; ++j) &#123;</span><br><span class="line">    do_something(i); // 1 潜在访问隐患：悬空引用</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct func;</span><br><span class="line">void f()</span><br><span class="line">&#123;</span><br><span class="line">  int some_local_state=0;</span><br><span class="line">  func my_func(some_local_state);</span><br><span class="line">  std::thread t(my_func);</span><br><span class="line">  thread_guard g(t);</span><br><span class="line">  do_something_in_current_thread();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">### 线程标识</span><br><span class="line"></span><br><span class="line">线程标识类型为`std::thread::id` ，可以通过调用`std::thread` 对象成员函数 `get_id()`来调用，或者在当前线程中使用`std::this_thread::get_id()`来调用。</span><br><span class="line"></span><br><span class="line">### 向线程函数中传递参数</span><br><span class="line"></span><br><span class="line">``` cpp</span><br><span class="line">void f(int i, std::string const&amp; s);</span><br><span class="line">std::thread t(f, 3,&quot;hello&quot;);</span><br><span class="line">// 当传递一个非常量的引用的时候，std::thread的构造函数会无视函数期待的参数类型，并盲目的拷贝</span><br><span class="line">// 已提供的变量. 因此在传递引用的时候，最好使用std::ref()</span><br><span class="line">std::thread t(update_data_for_widget,w,std::ref(data));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/22/C++%20%E8%A1%A8%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/" rel="prev" title="C++ 表驱动设计模式">
      <i class="fa fa-chevron-left"></i> C++ 表驱动设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/22/C++%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="C++多线程详解">
      C++多线程详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">创建线程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴晓宁</p>
  <div class="site-description" itemprop="description">记录一些自己的见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓宁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
